{
  "block.call_of_yucutan.hematite_block": "Гематитовый блок",
  "block.call_of_yucutan.polished_red_limestone_slab": "Полированная плита из красного известняка",
  "item.call_of_yucutan.jade_pickaxe": "Жадеитовая кирка",
  "subtitles.god_sacrifice": "Жертва божеству",
  "advancements.obtain_blessing.title": "Милось божества",
  "item.call_of_yucutan.xocolatl": "Хоколатль",
  "subtitles.music_disc_awakening": "Музыка играет",
  "block.call_of_yucutan.ritual_rock_tiles": "Резной ритуальный камень",
  "block.call_of_yucutan.ritual_rock_stairs": "Ступеньки из ритуального камня",
  "item.call_of_yucutan.mystic_vine": "Мистические лианы",
  "entity.call_of_yucutan.ah_puch.title_2": "Ах Пуч, Измождённый лорд",
  "entity.call_of_yucutan.ah_puch.title_1": "Ах Пуч, Сгнивший лорд",
  "entity.call_of_yucutan.ah_puch.title_0": "Ах Пуч, Лорд Смерти",
  "item.call_of_yucutan.jei_kukulkan": "Благословение Кукулкан\u0027а",
  "subtitles.golden_guard_attack": "Золотой гвардеец атакует",
  "item.call_of_yucutan.jei_full_moon": "Полная луна",
  "block.call_of_yucutan.jade_wall": "Жадеитовая ограда",
  "item.call_of_yucutan.silex_tecpatl": "Кремневый текпатль",
  "advancements.use_mayan_calendar.descr": "Получите Календарь Майа, чтобы следить за небесными событиями",
  "item.call_of_yucutan.ah_puch_spawn_egg": "Яйцо призыва Ах Пуча",
  "block.call_of_yucutan.jade_tile_stairs": "Ступеньки из резного жадеита",
  "item.call_of_yucutan.jades_leggings": "Поножи из жадеита",
  "advancements.defeat_boss.descr": "Убейте древнее божество",
  "enchantment.call_of_yucutan.ritual_slaught.desc": "Наносит больше урона крестьянам, разбойникам и игрокам",
  "advancements.kill_villager_with_macu.descr": "Убейте крестьянина при помощи макуауитля или обсидианового текпатля",
  "block.call_of_yucutan.polished_ritual_rock_wall": "Полированная ограда из ритуального камня",
  "advancements.kill_villager_with_macu.title": "Больше крови богу крови",
  "block.call_of_yucutan.jade_tile_slab": "Резная жадеитовая плита",
  "death.attack.obsidian_arrow_damage": "%1$s был пронзён обсидиановой стрелой",
  "item.call_of_yucutan.hanging_vine_hook": "Подвесной крюк",
  "advancements.sacrifice_items.title": "Я хочу верить",
  "block.call_of_yucutan.red_limestone_tile_stairs": "Ступеньки из резного красного известняка",
  "item.call_of_yucutan.reflector_mirror": "Зеркало отражателя",
  "subtitles.kukulkan_death": "Кукулкан умирает",
  "block.call_of_yucutan.jade_slab": "Жадеитовая плита",
  "advancements.interact_with_mirror.descr": "Повзаимодействуйте с отражателем",
  "block.call_of_yucutan.reflector": "Отражатель",
  "block.call_of_yucutan.chiseled_jade": "Резной жадеит",
  "block.call_of_yucutan.mossy_red_limestone": "Замшелый красный известняк",
  "item.call_of_yucutan.sentient_vine": "Мистическая лоза",
  "block.call_of_yucutan.red_limestone_stairs": "Ступеньки из красного известняка",
  "item.call_of_yucutan.mayan_calendar": "§eКалендарь Майа",
  "item.call_of_yucutan.mitnal_monkey_spawn_egg": "Яйцо призыва митнальской обезьяны",
  "block.call_of_yucutan.golden_torch_wall": "Золотой факел",
  "item.call_of_yucutan.obsidian_spear": "Обсидиановое копьё",
  "item.call_of_yucutan.elder_bone": "Древняя кость",
  "subtitles.chaac_hurt": "Хаак получает урон",
  "death.attack.obsidian_arrow_damage.item": "%1$s был пронзён %2$s при использовании %3$s",
  "block.call_of_yucutan.mystic_vine_block": "Блок мистических лиан",
  "block.call_of_yucutan.polished_red_limestone_wall": "Полированная ограда из красного известянка",
  "block.call_of_yucutan.ritual_rock_pillar": "Колонна из ритуального камня",
  "item_group.call_of_yucutan.call_of_yucutan": "Call Of Yucatán",
  "item.call_of_yucutan.golden_torch": "Золотой факел",
  "item.call_of_yucutan.jei_new_moon": "Новолуние",
  "block.call_of_yucutan.golden_torch_ground": "Золотой факел",
  "subtitles.mitnal_punch": "Mitnal punch",
  "death.attack.obsidian_arrow_damage.player": "%1$s был пронзён при побеге от %2$s",
  "block.call_of_yucutan.ancient_gold_pillar": "Древняя золотая колонна",
  "item.call_of_yucutan.obsidian_arrow": "Обсидиановая стрела",
  "item.call_of_yucutan.chili_pepper": "Перец Чили",
  "item.call_of_yucutan.jades_boots": "Жадеитовые ботинки",
  "block.call_of_yucutan.kukulkan_idol": "§dИдол Кукулкана",
  "item.call_of_yucutan.monkey_helmet": "§eМаска обезьяны",
  "enchantment.call_of_yucutan.ritual_slaught": "Ритуальная резня",
  "entity.call_of_yucutan.chaac": "Хаак",
  "item.call_of_yucutan.golden_guard_spawn_egg": "Яйцо призыва золотого гвардейца",
  "entity.call_of_yucutan.mitnal_monkey": "Митнальская обезьяна",
  "block.call_of_yucutan.mossy_ritual_rock_tiles": "Замшелый резной ритуальный камень",
  "block.call_of_yucutan.ritual_rock_wall": "Ограда из ритуального камня",
  "item.call_of_yucutan.fist_of_doom": "Кулак судьбы",
  "effect.call_of_yucutan.ah_puch_bless": "Благословение Ах Пуч\u0027а",
  "block.call_of_yucutan.polished_ritual_rock_slab": "Полированная плита из ритуального камня",
  "subtitles.chaac_ambient": "Chaac ambient",
  "advancements.obtain_both_discs.title": "Зов предков",
  "entity.call_of_yucutan.golden_guard": "Золотой гвардеец",
  "item.call_of_yucutan.jade_axe": "Жадеитовый топор",
  "block.call_of_yucutan.jade_tiles": "Резной жадеит",
  "subtitles.ah_puch_hurt": "Ah Puch hurt",
  "entity.call_of_yucutan.obsidian_arrow_projectile": "Обсидиановая стрела",
  "block.call_of_yucutan.bone_torch_ground": "Костяной факел",
  "item.call_of_yucutan.jades_chestplate": "Жадеитовый нагрудник",
  "item.call_of_yucutan.jades_helmet": "Жадеитовый шлем",
  "block.call_of_yucutan.jade_block": "ЖАдеитовый блок",
  "entity.call_of_yucutan.ah_puch": "Ах Пуч",
  "block.call_of_yucutan.mossy_limestone_tiles": "Резной замшелый красный известняк",
  "trim_material.call_of_yucutan.ancient_gold_trim": "Древнее золото",
  "advancements.use_hematite_shield.title": "Ручное вмешательство",
  "item.call_of_yucutan.wand_of_radiance": "Лучезарный посох",
  "trim_material.call_of_yucutan.jade_trim": "Жадеит",
  "enchantment.call_of_yucutan.toxic_blade": "Токсичный клинок",
  "entity.call_of_yucutan.updater": "Updater",
  "block.call_of_yucutan.ah_puch_idol": "§dИдол Ах Пуча",
  "subtitles.kukulkan_hurt": "Kukulkan hurt",
  "block.call_of_yucutan.ancient_gold_slab": "Пилат из древнего золота",
  "entity.call_of_yucutan.undead_warrior": "Воин Майа",
  "block.call_of_yucutan.red_limestone_pressure_plate": "Нажиманя пластина из красного известняка",
  "subtitles.monkey_summoning": "Monkey summoning",
  "block.call_of_yucutan.chiseled_red_limestone": "Резной красный известняк",
  "block.call_of_yucutan.ancient_gold_stairs": "Ступеньки из древнего золота",
  "item.call_of_yucutan.poisonous_dart": "Ядовитый дротик",
  "item.call_of_yucutan.hematite_shield": "§eГематитовый щит",
  "advancements.obtain_both_weapons.descr": "Получите лучезарный посох и кулак судьбы",
  "advancements.get_burnt_by_light.title": "Опасно: высокое напряжение!",
  "subtitles.ah_puch_laugh": "Ah Puch laugh",
  "block.call_of_yucutan.solar_projector": "Солнечный проектор",
  "advancements.shoot_back_blow_gun.descr": "Используйте духовую трубку против хуракана",
  "block.call_of_yucutan.chili_pepper_seeds": "Семена перца Чили",
  "advancements.obtain_pepper_seeds.descr": "Добудьте семена перца, которые обычно находят нюхачи в джунглях.",
  "advancements.obtain_jade_armor.title": "Выглядит как изумруд",
  "block.call_of_yucutan.ritual_rock_slab": "Плита из ритуального камня",
  "block.call_of_yucutan.polished_jade_block": "Полированный жадеитовый блок",
  "subtitles.god_offering": "God Offering",
  "item.call_of_yucutan.fragment_of_death": "§dФрагмент смерти",
  "block.call_of_yucutan.jade_stairs": "Жадеитовые ступеньки",
  "enchantment.call_of_yucutan.double_edged.desc": "Может случайно нанести урон дважды",
  "advancements.consume_xocolatl.title": "Предложение выпить",
  "item.call_of_yucutan.kukulkan_spawn_egg": "Яйцо призыва Кукулкана",
  "subtitles.mayan_warrior_death": "Mayan death",
  "subtitles.chaac_death": "Chaac death",
  "item.call_of_yucutan.ancient_gold_ingot": "Слиток древнего золота",
  "item.call_of_yucutan.warrior_helmet": "§eМаска воителя",
  "block.call_of_yucutan.polished_red_limestone_stairs": "Полированные ступеньки из красного известняка",
  "block.call_of_yucutan.mossy_ritual_rocks": "Замшелый ритуальный камень",
  "item.call_of_yucutan.jade_amulet": "Жадеитовый амулет",
  "enchantment.call_of_yucutan.double_edged": "Двусторонний",
  "advancements.obtain_both_weapons.title": "Разрушитель миров",
  "advancements.use_mayan_calendar.title": "В поисках луны",
  "subtitles.mayan_warrior_hurt": "Mayan hurt",
  "item.call_of_yucutan.bone_torch": "Костяной факел",
  "item.call_of_yucutan.jei_ah_puch": "Благословение Ах Пуч\u0027а",
  "advancements.get_burnt_by_light.descr": "Встаньте перед солнечным лучом",
  "item.call_of_yucutan.jade_sword": "Жадеитовый меч",
  "subtitles.dart_shoot": "Dart shoot",
  "block.call_of_yucutan.red_limestone_wall": "Ограда из красного известняка",
  "item.call_of_yucutan.blowgun_huracan_spawn_egg": "Яйцо призыва хуракана",
  "advancements.shoot_back_blow_gun.title": "Не ты",
  "subtitles.ah_puch_death": "Ah Puch death",
  "effect.call_of_yucutan.kukulkan_bless": "Благословение Кукулкан\u0027а",
  "item.call_of_yucutan.macuahuitl": "Макуауитль",
  "block.call_of_yucutan.overgrown_chest": "Заросший сундук",
  "block.call_of_yucutan.ancient_gold": "Блок древнего золота",
  "item.call_of_yucutan.blow_gun": "Духовая трубка",
  "entity.call_of_yucutan.kukulkan.title_0": "Кукулкан, Бог Бытия",
  "item.call_of_yucutan.undead_warrior_spawn_egg": "Яйцо призыва воина Майа",
  "item.call_of_yucutan.music_disc_xibalba": "Музыкальный диск",
  "item.call_of_yucutan.wooden_tecpatl": "Деревянный текпатль",
  "subtitles.ah_punch_charge": "Ah Punch Charge",
  "block.call_of_yucutan.polished_ritual_rock_stairs": "Полированные ступеньки из ритуального камня",
  "entity.call_of_yucutan.blowgun_huracan": "Хуракан",
  "block.call_of_yucutan.ancient_gold_wall": "Ограда из древнего золота",
  "subtitles.golden_guard_death": "Golden guard death",
  "advancements.obtain_blessing.descr": "Получите благословение, сделав 10 жертвоприношений идолу.",
  "item.call_of_yucutan.music_disc_xibalba.desc": "Annubis - Echoes of Xibalba",
  "item.call_of_yucutan.flint_spear": "Кремневое копьё",
  "advancements.use_hematite_shield.descr": "Дистанционно перенаправьте солнечные лучи с помощью гематитового щита.",
  "block.call_of_yucutan.polished_ritual_rock": "ПОлированный ритуальный камень",
  "item.call_of_yucutan.wooden_spear": "Деревянное копьё",
  "advancements.interact_with_mirror.title": "Беспроводное соединение",
  "item.call_of_yucutan.music_disc_awakening.desc": "Redwolf - Awakening",
  "advancements.consume_xocolatl.descr": "Продлите одно из своих благословений, выпив Шоколад.",
  "item.call_of_yucutan.music_disc_awakening": "Музыкальный диск",
  "subtitles.mayan_warrior_step": "Mayan step",
  "block.call_of_yucutan.deepslate_jade_ore": "Жадеитоносный глубинный сланец",
  "subtitles.kukulkan_ambient": "Kukulkan ambient",
  "subtitles.ah_puch_ambient": "Ah Puch ambient",
  "item.call_of_yucutan.huracan_helmet": "§eМаска Хуракана",
  "enchantment.call_of_yucutan.toxic_blade.desc": "Отравляет при ударе",
  "item.call_of_yucutan.jade": "Жадеит",
  "advancements.obtain_both_discs.descr": "Найдите \"Echoes of Xibalba\" и \"Awakening\"",
  "block.call_of_yucutan.red_limestone_slab": "Плита из красного известняка",
  "block.call_of_yucutan.red_limestone_tile_slab": "Резная плита из красного известняка",
  "item.call_of_yucutan.chaac_spawn_egg": "Яйцо призыва хаака",
  "entity.call_of_yucutan.kukulkan": "Кукулкан",
  "block.call_of_yucutan.red_limestone_tiles": "Резной красный известняк",
  "block.call_of_yucutan.bone_torch_wall": "Костяной факел",
  "advancements.sacrifice_items.descr": "Пожертвуйте предмет идолу",
  "subtitles.echoes_of_xibalba": "Echoes of Xibalba",
  "advancements.defeat_boss.title": "Богоубийца",
  "trim_material.call_of_yucutan.hematite_trim": "Гематит",
  "subtitles.ah_puch_shockwave": "Ah Punch",
  "block.call_of_yucutan.polished_red_limestone": "Полированный красный известняк",
  "subtitles.golden_guard_hurt": "Golden guard hurt",
  "subtitles.kukulkan_attack": "Kukulkan attack",
  "block.call_of_yucutan.red_limestone": "Красный известняк",
  "item.call_of_yucutan.jade_shovel": "Жадеитовая лопата",
  "block.call_of_yucutan.jade_ore": "Жадеитовая руда",
  "item.call_of_yucutan.hematite": "Гематит",
  "item.call_of_yucutan.obsidian_tecpatl": "Обсидиановый текпатль",
  "item.call_of_yucutan.fragment_of_rebirth": "§2Фрагмент перерождения",
  "advancements.obtain_pepper_seeds.title": "Острота твоей жизни",
  "item.call_of_yucutan.jade_hoe": "Жадеитовая мотыга",
  "advancements.obtain_jade_armor.descr": "Получите полный комплект жадеитовой брони",
  "block.call_of_yucutan.ritual_rocks": "Ритуальный камень",
  "subtitles.light_beam": "Light beam"
}