{"advancements.husbandry.feed_bear_honeycomb.description":"Накормите медведя пчелиными сотами",
"advancements.husbandry.feed_bear_honeycomb.title":"Я тучка-тучка-тучка...",
"advancements.husbandry.feed_hippo_melon.description":"Скормите блок арбуза бегемоту, чтобы его размножить когда он в воде",
"advancements.husbandry.feed_hippo_melon.title":"Голодные бегемотики","advancements.husbandry.ride_giraffe_with_map.description":"Используйте карту во время езды на жирафе, чтобы увеличить радиус обзора",
"advancements.husbandry.ride_giraffe_with_map.title":"Вот сияющий мир!",
"block.naturalist.teddy_bear.desc": "ПриветМедвед!",
"block.naturalist.alligator_egg":"Яйцо аллигатора","block.naturalist.azure_froglass":"Лазурное лягукло","block.naturalist.azure_froglass_pane":"Лазурная лягуклянная панель","block.naturalist.cattail":"Рогоз","block.naturalist.chrysalis":"Куколка","block.naturalist.crimson_froglass":"Багровое лягукло","block.naturalist.crimson_froglass_pane":"Багровая лягуклянная панель","block.naturalist.cut_shellstone":"Пиленый ракушечник","block.naturalist.cut_shellstone_slab":"Плита из пиленого ракушечника","block.naturalist.cut_shellstone_stairs":"Ступеньки из пиленого ракушечника","block.naturalist.cut_shellstone_wall":"Ограда из пиленого ракушечника","block.naturalist.duckweed":"Ряска","block.naturalist.ostrich_egg":"Страусиное яйцо","block.naturalist.shellstone":"Ракушечник","block.naturalist.shellstone_brick_slab":"Плита из ракушечникового кирпича","block.naturalist.shellstone_brick_stairs":"Ступеньки из ракушечникового кирпича","block.naturalist.shellstone_brick_wall":"Ограда из ракушечникового кирпича","block.naturalist.shellstone_bricks":"Ракушечниковые кирпичи","block.naturalist.shellstone_slab":"Ракушечниковая плита","block.naturalist.shellstone_stairs":"Ракушечниковые ступеньки","block.naturalist.shellstone_wall":"Ракушечниковая ограда","block.naturalist.smooth_shellstone":"Гладкий ракушечник","block.naturalist.smooth_shellstone_slab":"Плита из гладкого ракушечника","block.naturalist.smooth_shellstone_stairs":"Ступеньки из гладкого ракушечника","block.naturalist.smooth_shellstone_wall":"Ограда из гладкого ракушечника","block.naturalist.snail_eggs":"Яйца улиток","block.naturalist.teddy_bear":"Плюшевый ПриветМедвед","block.naturalist.tortoise_egg":"Яйцо сухопутной черепахи","block.naturalist.verdant_froglass":"Малахитовое лягукло","block.naturalist.verdant_froglass_pane":"Малахитовая лягуклянная панель","entity.naturalist.alligator":"Аллигатор","entity.naturalist.bass":"Окунь","entity.naturalist.bear":"Бурый медведь","entity.naturalist.bluejay":"Голубая сойка","entity.naturalist.boar":"Кабан","entity.naturalist.butterfly":"Бабочка","entity.naturalist.canary":"Канарейка","entity.naturalist.cardinal":"Красный кардинал","entity.naturalist.caterpillar":"Гусеница","entity.naturalist.catfish":"Сом","entity.naturalist.coral_snake":"Коралловая змея","entity.naturalist.deer":"Олень","entity.naturalist.dragonfly":"Стрекоза","entity.naturalist.duck":"Утка","entity.naturalist.elephant":"Слон","entity.naturalist.finch":"Вьюрок","entity.naturalist.firefly":"Светлячок","entity.naturalist.giraffe":"Жираф","entity.naturalist.hippo":"Бегемот","entity.naturalist.hyena":"Гиена","entity.naturalist.lion":"Лев","entity.naturalist.lizard":"Ящерица","entity.naturalist.lizard_tail":"Хвост ящерицы","entity.naturalist.moth":"Мотылёк","entity.naturalist.ostrich":"Страус","entity.naturalist.rattlesnake":"Гремучая змея","entity.naturalist.rhino":"Носорог","entity.naturalist.robin":"Странствующий дрозд","entity.naturalist.snail":"Улитка","entity.naturalist.snake":"Змея","entity.naturalist.sparrow":"Воробей","entity.naturalist.termite":"Термит","entity.naturalist.tortoise":"Сухопутная черепаха","entity.naturalist.vulture":"Стервятник","entity.naturalist.zebra":"Зебра","item.minecraft.lingering_potion.effect.forest_dasher":"Туманное зелье лесной стремительности","item.minecraft.lingering_potion.effect.glowing":"Туманное зелье свечения","item.minecraft.potion.effect.forest_dasher":"Зелье лесной стремительности","item.minecraft.potion.effect.glowing":"Зелье свечения","item.minecraft.splash_potion.effect.forest_dasher":"Взрывное зелье лесной стремительности","item.minecraft.splash_potion.effect.glowing":"Взрывное зелье свечения","item.minecraft.tipped_arrow.effect.forest_dasher":"Стрела лесной стремительности","item.minecraft.tipped_arrow.effect.glowing":"Светящаяся стрела","item.naturalist.alligator_spawn_egg":"Яйцо призыва аллигатора","item.naturalist.antler":"Олений рог","item.naturalist.bass":"Сырой окунь","item.naturalist.bass_bucket":"Окунь в ведре","item.naturalist.bass_spawn_egg":"Яйцо призыва окуня","item.naturalist.bear_fur":"Медвежий мех","item.naturalist.bear_spawn_egg":"Яйцо призыва бурого медведя","item.naturalist.bluejay_spawn_egg":"Яйцо призыва голубой сойки","item.naturalist.boar_spawn_egg":"Яйцо призыва кабана","item.naturalist.bug_net":"Сачок","item.naturalist.butterfly":"Бабочка","item.naturalist.butterfly_spawn_egg":"Яйцо призыва бабочки","item.naturalist.canary_spawn_egg":"Яйцо призыва канарейки","item.naturalist.cardinal_spawn_egg":"Яйцо призыва красного кардинала","item.naturalist.caterpillar":"Гусеница","item.naturalist.caterpillar_spawn_egg":"Яйцо призыва гусеницы","item.naturalist.catfish":"Сырой сом","item.naturalist.catfish_bucket":"Сом в ведре","item.naturalist.catfish_spawn_egg":"Яйцо призыва сома","item.naturalist.cattail_fluff":"Рогозный пух","item.naturalist.cooked_bass":"Жареный окунь","item.naturalist.cooked_catfish":"Жареный сом","item.naturalist.cooked_drumstick":"Жареная ножка","item.naturalist.cooked_duck":"Жареная утятина","item.naturalist.cooked_egg":"Яичница","item.naturalist.cooked_fish_fillet":"Жареное рыбное филе","item.naturalist.cooked_lizard_tail":"Жареный хвост ящерицы","item.naturalist.cooked_venison":"Жареная оленина","item.naturalist.coral_snake_spawn_egg":"Яйцо призыва коралловой змеи","item.naturalist.deer_spawn_egg":"Яйцо призыва оленя","item.naturalist.dragonfly_spawn_egg":"Яйцо призыва стрекозы","item.naturalist.drumstick":"Сырая ножка","item.naturalist.duck":"Сырая утятина","item.naturalist.duck_egg":"Утиное яйцо","item.naturalist.duck_spawn_egg":"Яйцо призыва утки","item.naturalist.elephant_spawn_egg":"Яйцо призыва слона","item.naturalist.finch_spawn_egg":"Яйцо призыва вьюрка","item.naturalist.firefly_spawn_egg":"Яйцо призыва светлячка","item.naturalist.fish_fillet":"Сырое рыбное филе","item.naturalist.giraffe_spawn_egg":"Яйцо призыва жирафа","item.naturalist.glow_goop":"Светящаяся слизь","item.naturalist.grub":"Личинка","item.naturalist.grub_on_a_stick":"Удочка с личинкой","item.naturalist.hippo_spawn_egg":"Яйцо призыва бегемота","item.naturalist.hyena_spawn_egg":"Яйцо призыва гиены","item.naturalist.lion_spawn_egg":"Яйцо призыва льва","item.naturalist.lizard_spawn_egg":"Яйцо призыва ящерицы","item.naturalist.lizard_tail":"Хвост ящерицы","item.naturalist.moth":"Мотылёк","item.naturalist.moth_spawn_egg":"Яйцо призыва мотылька","item.naturalist.ostrich_spawn_egg":"Яйцо призыва страуса","item.naturalist.rattlesnake_spawn_egg":"Яйцо призыва гремучей змеи","item.naturalist.reptile_hide":"Шкура рептилии","item.naturalist.rhino_spawn_egg":"Яйцо призыва носорога","item.naturalist.robin_spawn_egg":"Яйцо призыва странствующего дрозда","item.naturalist.snail_bucket":"Улитка в ведре","item.naturalist.snail_shell":"Раковина улитки","item.naturalist.snail_spawn_egg":"Яйцо призыва улитки","item.naturalist.snake_spawn_egg":"Яйцо призыва змеи","item.naturalist.sparrow_spawn_egg":"Яйцо призыва воробья","item.naturalist.termite_spawn_egg":"Яйцо призыва термита","item.naturalist.tortoise_spawn_egg":"Яйцо призыва сухопутной черепахи","item.naturalist.venison":"Сырая оленина","item.naturalist.vulture_spawn_egg":"Яйцо призыва стервятника","item.naturalist.worm":"Червь","item.naturalist.zebra_spawn_egg":"Яйцо призыва зебры","itemGroup.naturalist.tab":"Naturalist","naturalist.subtitles.entity.alligator.ambient":"Аллигатор рычит","naturalist.subtitles.entity.alligator.ambient_baby":"Детёныш аллигатора щебечет","naturalist.subtitles.entity.alligator.death":"Аллигатор погибает","naturalist.subtitles.entity.alligator.egg_break":"Яйцо аллигатора разбивается","naturalist.subtitles.entity.alligator.egg_crack":"Яйцо аллигатора трескается","naturalist.subtitles.entity.alligator.egg_hatch":"Яйцо аллигатора высижено","naturalist.subtitles.entity.alligator.hurt":"Аллигатор ранен","naturalist.subtitles.entity.bass.flop":"Окунь плещется","naturalist.subtitles.entity.bear.ambient":"Бурый медведь стонет","naturalist.subtitles.entity.bear.ambient_baby":"Бурый медвежонок урчит","naturalist.subtitles.entity.bear.death":"Бурый медведь погибает","naturalist.subtitles.entity.bear.eat":"Бурый медведь ест","naturalist.subtitles.entity.bear.hurt":"Бурый медведь ранен","naturalist.subtitles.entity.bear.hurt_baby":"Бурый медвежонок ранен","naturalist.subtitles.entity.bear.sleep":"Бурый медведь храпит","naturalist.subtitles.entity.bear.sniff":"Бурый медведь принюхивается","naturalist.subtitles.entity.bear.spit":"Бурый медведь плюётся","naturalist.subtitles.entity.bird.ambient_bluejay":"Голубая сойка чирикает","naturalist.subtitles.entity.bird.ambient_canary":"Канарейка чирикает","naturalist.subtitles.entity.bird.ambient_cardinal":"Красный кардинал чирикает","naturalist.subtitles.entity.bird.ambient_finch":"Вьюрок чирикает","naturalist.subtitles.entity.bird.ambient_robin":"Странствующий дрозд чирикает","naturalist.subtitles.entity.bird.ambient_sparrow":"Воробей чирикает","naturalist.subtitles.entity.bird.death":"Птица погибает","naturalist.subtitles.entity.bird.eat":"Птица ест","naturalist.subtitles.entity.bird.fly":"Птица порхает","naturalist.subtitles.entity.bird.hurt":"Птица ранена","naturalist.subtitles.entity.boar.ambient":"Кабан рычит","naturalist.subtitles.entity.boar.death":"Кабан погибает","naturalist.subtitles.entity.boar.hurt":"Кабан ранен","naturalist.subtitles.entity.catfish.flop":"Сом плещется","naturalist.subtitles.entity.deer.ambient":"Олень кряхтит","naturalist.subtitles.entity.deer.ambient_baby":"Оленёнок блеет","naturalist.subtitles.entity.deer.hurt":"Олень ранен","naturalist.subtitles.entity.deer.hurt_baby":"Оленёнок ранен","naturalist.subtitles.entity.dragonfly.loop":"Стрекоза жужжит","naturalist.subtitles.entity.duck.ambient":"Утка крякает","naturalist.subtitles.entity.duck.ambient_baby":"Утёнок крякает","naturalist.subtitles.entity.duck.death":"Утка погибает","naturalist.subtitles.entity.duck.death_baby":"Утёнок погибает","naturalist.subtitles.entity.duck.hurt":"Утка ранена","naturalist.subtitles.entity.duck.hurt_baby":"Утёнок ранен","naturalist.subtitles.entity.duck.step":"Утка топает","naturalist.subtitles.entity.elephant.ambient":"Слон трубит","naturalist.subtitles.entity.elephant.hurt":"Слон ранен","naturalist.subtitles.entity.firefly.death":"Светлячок погибает","naturalist.subtitles.entity.firefly.hide":"Светлячок прячется","naturalist.subtitles.entity.firefly.hurt":"Светлячок ранен","naturalist.subtitles.entity.giraffe.ambient":"Жираф фыркает","naturalist.subtitles.entity.hippo.ambient":"Бегемот рычит","naturalist.subtitles.entity.hippo.hurt":"Бегемот ранен","naturalist.subtitles.entity.hyena.ambient":"Гиена смеётся","naturalist.subtitles.entity.hyena.death":"Гиена погибает","naturalist.subtitles.entity.hyena.hurt":"Гиена ранена","naturalist.subtitles.entity.lion.ambient":"Лев рычит","naturalist.subtitles.entity.lion.hurt":"Лев ранен","naturalist.subtitles.entity.lion.roar":"Лев ревёт","naturalist.subtitles.entity.ostrich.ambient":"Страус щебечет","naturalist.subtitles.entity.ostrich.death":"Страус погибает","naturalist.subtitles.entity.ostrich.egg_break":"Яйцо страуса разбивается","naturalist.subtitles.entity.ostrich.egg_crack":"Яйцо страуса трескается","naturalist.subtitles.entity.ostrich.egg_hatch":"Яйцо страуса высижено","naturalist.subtitles.entity.ostrich.hurt":"Страус ранен","naturalist.subtitles.entity.rhino.ambient":"Носорог рычит","naturalist.subtitles.entity.rhino.ambient_baby":"Детёныш носорога воркует","naturalist.subtitles.entity.rhino.scrape":"Носорог шаркает","naturalist.subtitles.entity.snail.crush":"Улитка раздавлена","naturalist.subtitles.entity.snail.move":"Улитка ползёт","naturalist.subtitles.entity.snake.hiss":"Улитка шипит","naturalist.subtitles.entity.snake.hurt":"Улитка ранена","naturalist.subtitles.entity.snake.rattle":"Змея стрекочет хвостом","naturalist.subtitles.entity.tortoise.egg_break":"Яйцо сухопутной черепахи разбивается","naturalist.subtitles.entity.tortoise.egg_crack":"Яйцо сухопутной черепахи трескается","naturalist.subtitles.entity.tortoise.egg_hatch":"Яйцо сухопутной черепахи высижено","naturalist.subtitles.entity.vulture.ambient":"Стервятник клокочет","naturalist.subtitles.entity.vulture.death":"Стервятник погибает","naturalist.subtitles.entity.vulture.hurt":"Стервятник ранен","naturalist.subtitles.entity.zebra.ambient":"Зебра ржёт","naturalist.subtitles.entity.zebra.angry":"Зебра ржёт","naturalist.subtitles.entity.zebra.breathe":"Зебра дышит","naturalist.subtitles.entity.zebra.death":"Зебра погибает","naturalist.subtitles.entity.zebra.eat":"Зебра ест","naturalist.subtitles.entity.zebra.hurt":"Зебра ранена","naturalist.subtitles.entity.zebra.jump":"Зебра прыгает","naturalist.subtitles.item.bucket.empty_snail":"Опустошено ведро","naturalist.subtitles.item.bucket.fill_snail":"Улитка поймана","text.autoconfig.naturalist.option.alligatorSpawnWeight":"Частота появления Аллигатора","text.autoconfig.naturalist.option.bassSpawnWeight":"Частота появления Окуня","text.autoconfig.naturalist.option.bearSpawnWeight":"Частота появления Бурого медведя","text.autoconfig.naturalist.option.bluejaySpawnWeight":"Частота появления Голубой сойки","text.autoconfig.naturalist.option.boarSpawnWeight":"Частота появления Кабана","text.autoconfig.naturalist.option.butterflySpawnWeight":"Частота появления Бабочки","text.autoconfig.naturalist.option.canarySpawnWeight":"Частота появления Канарейки","text.autoconfig.naturalist.option.cardinalSpawnWeight":"Частота появления Красного кардинала","text.autoconfig.naturalist.option.catfishSpawnWeight":"Частота появления Сома","text.autoconfig.naturalist.option.coralSnakeSpawnWeight":"Частота появления Коралловой змеи","text.autoconfig.naturalist.option.deerSpawnWeight":"Частота появления Оленя","text.autoconfig.naturalist.option.dragonflySpawnWeight":"Частота появления Стрекозы","text.autoconfig.naturalist.option.duckSpawnWeight":"Частота появления Утки","text.autoconfig.naturalist.option.elephantSpawnWeight":"Частота появления Слона","text.autoconfig.naturalist.option.fireflySpawnWeight":"Частота появления Светлячка","text.autoconfig.naturalist.option.forestFoxSpawnWeight":"Частота появления Лисиц в Лесных Биомах","text.autoconfig.naturalist.option.forestRabbitSpawnWeight":"Частота появления Кроликов в Лесных Биомах","text.autoconfig.naturalist.option.giraffeSpawnWeight":"Частота появления Жирафа","text.autoconfig.naturalist.option.hippoSpawnWeight":"Частота появления Бегемота","text.autoconfig.naturalist.option.lionSpawnWeight":"Частота появления Льва","text.autoconfig.naturalist.option.lizardSpawnWeight":"Частота появления Ящерицы","text.autoconfig.naturalist.option.rattlesnakeSpawnWeight":"Частота появления Гремучей змеи","text.autoconfig.naturalist.option.removeSavannaFarmAnimals":"Убрать скотоводческие виды животных из Биомов Саванны","text.autoconfig.naturalist.option.removeSwampFarmAnimals":"Убрать скотоводческие виды животных из Биомов Болот","text.autoconfig.naturalist.option.rhinoSpawnWeight":"Частота появления Носорога","text.autoconfig.naturalist.option.robinSpawnWeight":"Частота появления Странствующего дрозда","text.autoconfig.naturalist.option.snailSpawnWeight":"Частота появления Улитки","text.autoconfig.naturalist.option.snakeSpawnWeight":"Частота появления Змеи","text.autoconfig.naturalist.option.tortoiseSpawnWeight":"Частота появления Сухопутной черепахи","text.autoconfig.naturalist.option.vultureSpawnWeight":"Частота появления Стервятника","text.autoconfig.naturalist.option.zebraSpawnWeight":"Частота появления Зебры","text.autoconfig.naturalist.title":"Naturalist - Настройки","tooltip.naturalist.black":"Чёрная","tooltip.naturalist.blue":"Синяя","tooltip.naturalist.blue_morpho":"Морфо менелай","tooltip.naturalist.brown":"Коричневая","tooltip.naturalist.cabbage_white":"Капустница","tooltip.naturalist.clouded_yellow":"Желтушка шафрановая","tooltip.naturalist.cyan":"Бирюзовая","tooltip.naturalist.domestic_silk":"Тутовый шелкопряд","tooltip.naturalist.gray":"Серая","tooltip.naturalist.green":"Зелёная","tooltip.naturalist.light_blue":"Голубая","tooltip.naturalist.light_gray":"Светло-серая","tooltip.naturalist.lime":"Лаймовая","tooltip.naturalist.magenta":"Пурпурная","tooltip.naturalist.monarch":"Данаида монарх","tooltip.naturalist.orange":"Оранжевая","tooltip.naturalist.pink":"Розовая","tooltip.naturalist.polyphemus":"Полифем","tooltip.naturalist.purple":"Фиолетовая","tooltip.naturalist.red":"Красная","tooltip.naturalist.swallowtail":"Парусник","tooltip.naturalist.white":"Белая","tooltip.naturalist.yellow":"Жёлтая"}