{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "d13r"
	group: "4C5EAA110C5BDF64"
	icon: {
		Count: 1
		id: "paladins:crusader_armor_chest"
		tag: {
			Damage: 0
		}
	}
	id: "047E053C626FF8FE"
	images: [
		{
			height: 1.0d
			image: "alexscaves:item/pure_darkness"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "archers:item/netherite_rapid_crossbow_arrow"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 180.0d
			width: 1.0d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/upgrade_orb_holy"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "relics:item/magic_mirror_1"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Вы можете выбрать направление в котором будете прокачивать вашего персонажа, а именно классы. Всего есть 8 классов:"
				""
				"- &dМаг&r;"
				"- &cАссасин&r;"
				"- &eСвященник&r;"
				"- &aЛучник&r;"
				"- &6Самурай&r;"
				"- &4Рыцарь&r;"
			]
			icon: "paladins:priest_spell_book"
			id: "602FBA07FA2F3BAD"
			rewards: [{
				id: "56F86C7219B930D3"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			tasks: [{
				id: "377137FD3E34DA47"
				title: "Классы"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["602FBA07FA2F3BAD"]
			description: [
				"&dМаг&r - класс, использующий заклинания, посохи и броню. увеличивающую мощь заклинаний."
				""
				"Глава для изучения этого класса: &65.1&r"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "535AAB6079474972"
			rewards: [{
				id: "0D4E8D2606317161"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2837D3E8F166EBB8"
				title: "Маг"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["602FBA07FA2F3BAD"]
			description: [
				"&cАссасин&r - класс, использующий быстрое оружие и лёгкую броню. Отлично подходит для скрытной ликвидации целей."
				""
				"Глава для изучения этого класса: &65.6&r"
			]
			icon: {
				Count: 1
				id: "rogues:assassin_armor_head"
				tag: {
					Damage: 0
				}
			}
			id: "1666F90735A3AF7F"
			rewards: [{
				id: "573DD1A3973671B8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7D7EA56C855BF68A"
				title: "Мечник"
				type: "checkmark"
			}]
			title: "Ассасин"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["602FBA07FA2F3BAD"]
			description: [
				"&eЖрец &r- класс, который от части напоминает мага, но для заклинаний он использует не свитки и заклинания, а магические руны."
				""
				"Глава для изучения этого класса: &65.2&r"
			]
			icon: "paladins:paladin_spell_book"
			id: "5B41411DF40EF4C8"
			rewards: [{
				id: "3690C486554091D3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6FA7E67C859BDCA8"
				title: "&eСвященник"
				type: "checkmark"
			}]
			title: "Священник"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["602FBA07FA2F3BAD"]
			description: [
				"&aСтрелок&r - класс, носящий лёгкую броню, позволяющую ему быстро и удобно использовать кувырки. Сражается в основном на дальней дистанции при помощи луков/арбалетов, а также других дальнобойных оружий."
				""
				"Глава для изучения этого класса: &65.3&r"
			]
			icon: {
				Count: 1
				id: "archers:archer_armor_chest"
				tag: {
					Damage: 0
				}
			}
			id: "4B096847BC1DF6B0"
			rewards: [{
				id: "0E27C7549091B871"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5FEA8463575433AD"
				title: "Стрелок"
				type: "checkmark"
			}]
			title: "Стрелок"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["602FBA07FA2F3BAD"]
			description: [
				"&4Рыцарь&r - класс с большой защитой и уроном, но с маленькой скорость атаки и передживения."
				""
				"Глава для изучения этого класса: &65.4&r"
			]
			icon: {
				Count: 1
				id: "rogues:berserker_armor_head"
				tag: {
					Damage: 0
				}
			}
			id: "1F59F64D51490601"
			rewards: [{
				id: "25E68FE4748100E5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1AE3DC984753AACC"
				title: "Берсерк"
				type: "checkmark"
			}]
			title: "Рыцарь"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["602FBA07FA2F3BAD"]
			description: [
				"&6Самурай&f - класс, использующий японское оружие и носящий довольно тяжёлую броню."
				""
				"Глава для изучения этого класса: &65.5&r"
			]
			icon: {
				Count: 1
				id: "epicsamurai:red_samurai_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5B5995E64B2D5E1C"
			rewards: [{
				id: "52F2B9ACFED10D10"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7ABC6E987AC3EB72"
				title: "Самурай"
				type: "checkmark"
			}]
			title: "Самурай"
			x: 1.0d
			y: 1.5d
		}
	]
	subtitle: ["Здесь написано всё про классы сборки"]
	title: "&d1.1&r: &lКлассы"
}
