{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "d55r"
	group: "5EB751CA5EA0FA30"
	icon: "alexscaves:pure_darkness"
	id: "55CA2E5583874E82"
	images: [
		{
			height: 1.0d
			image: "alexscaves:item/azure_neodymium_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.649999999999999d
			y: -0.8880952380952181d
		}
		{
			height: 1.0d
			image: "alexscaves:item/raw_scarlet_neodymium"
			rotation: 0.0d
			width: 1.0d
			x: -4.769047619047619d
			y: -2.435714285714262d
		}
		{
			height: 1.0d
			image: "alexscaves:item/raw_scarlet_neodymium"
			rotation: 0.0d
			width: 1.0d
			x: -5.508843537414947d
			y: 0.19489795918368458d
		}
		{
			height: 1.0d
			image: "alexscaves:textures/misc/advancement/icon/primordial_caves.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.9857142857142875d
			y: -1.7357142857142875d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/rotten_spell_book"
			rotation: 0.0d
			width: 1.0d
			x: -2.765306122448976d
			y: -0.658163265306122d
		}
		{
			height: 1.0d
			image: "delightful:item/green_tea_leaf"
			rotation: 0.0d
			width: 1.0d
			x: -4.028571428571411d
			y: -2.2452380952380864d
		}
		{
			height: 1.0d
			image: "iceandfire:item/sea_serpent_scales_green"
			rotation: 0.0d
			width: 1.0d
			x: -1.5761904761904617d
			y: -2.483333333333327d
		}
		{
			height: 1.0d
			image: "iceandfire:item/scales_red"
			rotation: 0.0d
			width: 1.0d
			x: -4.09999999999998d
			y: -0.9357142857142691d
		}
		{
			height: 1.0d
			image: "endrem:item/magical_eye"
			rotation: 0.0d
			width: 1.0d
			x: -4.79047619047617d
			y: 1.6833333333333442d
		}
		{
			height: 1.0d
			image: "cataclysm:item/ignitium_upgrade_smithing_template"
			rotation: 0.0d
			width: 1.0d
			x: -3.0357142857142847d
			y: -5.428571428571431d
		}
		{
			height: 1.0d
			image: "alexscaves:textures/misc/advancement/icon/toxic_caves.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/mob_effect/water_breathing.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.4642857142857153d
			y: 1.357142857142854d
		}
		{
			height: 1.0d
			image: "create:item/copper_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 0.1414965986394634d
			y: 2.5649659863945615d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/arcane_essence"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/big_dripleaf_stem"
			rotation: 0.0d
			width: 1.0d
			x: 2.471428571428575d
			y: -0.1071428571428541d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 180.0d
			width: 1.0d
			x: 3.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 180.0d
			width: 1.0d
			x: 4.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 180.0d
			width: 1.0d
			x: 5.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "alexscaves:item/serene_salad"
			rotation: 0.0d
			width: 1.0d
			x: 6.536054421768711d
			y: 0.8064625850340406d
		}
		{
			height: 1.0d
			image: "alexscaves:textures/mob_effect/darkness_incarnate.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.057482993197276d
			y: -4.595918367346897d
		}
		{
			height: 1.0d
			image: "alexscaves:item/hood_of_darkness"
			rotation: 0.0d
			width: 1.0d
			x: 3.0336734693877574d
			y: -6.0482993197278425d
		}
		{
			height: 1.0d
			image: "alexscaves:item/pure_darkness"
			rotation: 0.0d
			width: 1.0d
			x: 3.7003401360544217d
			y: -3.0244897959183206d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: -2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["В глубинах пещер, вы можете найти хижину, где находится стол спелеолога и особый путеводитель по моду."]
			id: "03349E265BC1D30D"
			rewards: [{
				id: "4CEE5C397AF97F08"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [
				{
					id: "09076D289E208768"
					item: "alexscaves:spelunkery_table"
					type: "item"
				}
				{
					id: "599236CA8F8AFA13"
					item: "alexscaves:cave_book"
					type: "item"
				}
			]
			title: "Путешествие в подземелья"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["03349E265BC1D30D"]
			description: ["При &aудачном&r изучении таблички, вы откроете новые записи в путеводителе и сможете смело отправится в глубокие подземелья."]
			id: "6EB8D1C82A0C63F0"
			rewards: [{
				id: "12D403339072EA3D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Токсичные пещеры"
			tasks: [{
				id: "32F87BF1BB798C15"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["03349E265BC1D30D"]
			description: ["При &6удачном&r изучении таблички, вы откроете новые записи в путеводителе и сможете смело отправится в глубокие подземелья."]
			id: "525B255172C03A7E"
			rewards: [{
				id: "0F5A502D3BD2E9C3"
				type: "xp"
				xp: 100
			}]
			subtitle: "Забвение пустоты"
			tasks: [{
				id: "34C62A399D9312A7"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				type: "item"
			}]
			x: 1.1285714285714263d
			y: -1.3642857142857139d
		}
		{
			dependencies: ["03349E265BC1D30D"]
			description: ["При &9удачном&r изучении таблички, вы откроете новые записи в путеводителе и сможете смело отправится в глубокие подземелья."]
			id: "492CEF5FB6C065B7"
			rewards: [{
				id: "504E8774D0B402B9"
				type: "xp"
				xp: 100
			}]
			subtitle: "Магнитная пещера"
			tasks: [{
				id: "6294BB83A9024A2D"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: -3.091836734693878d
			y: -0.29081632653061007d
		}
		{
			dependencies: ["03349E265BC1D30D"]
			description: ["При &eудачном&r изучении таблички, вы откроете новые записи в путеводителе и сможете смело отправится в глубокие подземелья."]
			id: "13FE27F2483D112C"
			rewards: [{
				id: "42CE8D20BF1D754B"
				type: "xp"
				xp: 100
			}]
			subtitle: "Первобытные пещеры"
			tasks: [{
				id: "2CC963121A6527AC"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			x: 2.385714285714286d
			y: 0.2928571428571445d
		}
		{
			dependencies: ["03349E265BC1D30D"]
			description: ["При &bудачном&r изучении таблички, вы откроете новые записи в путеводителе и сможете смело отправится в глубокие подземелья."]
			id: "59747E4FED7FF46F"
			rewards: [{
				id: "67C00C99C945275C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Подводная бездна"
			tasks: [{
				id: "27CA92729897FDB5"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["492CEF5FB6C065B7"]
			description: ["В магнитных пещерах, вы встретите два типа кристалла: &cалый неодим&r и &9лазурный неодим&r. Из котрых можно создать разные предметы."]
			id: "3A39842BDBE00DB3"
			rewards: [{
				id: "5785683551189AF8"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "409648FD7F1FE2C7"
				item: "alexscaves:scarlet_neodymium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["492CEF5FB6C065B7"]
			description: ["В магнитных пещерах, вы встретите два типа кристалла: &cалый неодим&r и &9лазурный неодим&r. Из котрых можно создать разные предметы."]
			id: "1AF0866A8C2CFCA8"
			rewards: [{
				id: "22EC93D399E89A1D"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "4DC66CF2ACB728FE"
				item: "alexscaves:azure_neodymium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["3A39842BDBE00DB3"]
			description: ["Из &cалых&r и &9лазурных&r магнитов можно создавать различные полезные и интересные вещи."]
			id: "4E5F4DA293619B47"
			rewards: [{
				id: "4E06360DE87DB143"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "7C3E6CCC0DEC05DC"
				item: "alexscaves:seeking_arrow"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["1AF0866A8C2CFCA8"]
			description: ["Из &cалых&r и &9лазурных&r магнитов можно создавать различные полезные и интересные вещи."]
			id: "31FDABBBE7C5A126"
			rewards: [{
				id: "203D2DD25C6E892F"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "6E56307014A9FD1E"
				item: "alexscaves:magnetic_levitation_rail"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3A39842BDBE00DB3"]
			description: ["Из &cалых&r и &9лазурных&r магнитов можно создавать различные полезные и интересные вещи."]
			id: "25A9FD3C44185B12"
			rewards: [
				{
					id: "0071A957DDDA5CED"
					type: "xp"
					xp: 100
				}
				{
					id: "20F082CB68C51839"
					item: "alexscaves:telecore"
					type: "item"
				}
			]
			tasks: [{
				id: "10B195B250906E57"
				item: "alexscaves:scarlet_magnet"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["1AF0866A8C2CFCA8"]
			description: ["Из &cалых&r и &9лазурных&r магнитов можно создавать различные полезные и интересные вещи."]
			id: "331A37777C92793B"
			rewards: [
				{
					id: "288A43DFF32633F5"
					type: "xp"
					xp: 100
				}
				{
					id: "301231F4D0F27747"
					item: "alexscaves:notor_gizmo"
					type: "item"
				}
			]
			tasks: [{
				id: "030CA1C342E966CD"
				item: "alexscaves:azure_magnet"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["13FE27F2483D112C"]
			description: ["В первобытных пещерах растет такое дерево как: араукария. На нём, можно найти вкусные орехи."]
			icon: "alexscaves:pewen_branch"
			id: "6BFDAA5B3D799150"
			rewards: [{
				id: "44F7E8A86FE17199"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4507BA1469BE9EB1"
					item: "alexscaves:pewen_log"
					type: "item"
				}
				{
					id: "1E341E3E959E2690"
					item: "alexscaves:pine_nuts"
					type: "item"
				}
			]
			title: "Дерево Ауакария"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["13FE27F2483D112C"]
			description: ["Из местного камня &eизвестняка&r, можно создать оружие дальнего и ближнего боя - копьё."]
			id: "217123F78C8C807C"
			rewards: [{
				id: "58EA748CABBDAEEC"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "1912A83596AA6D4F"
				item: "alexscaves:limestone_spear"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["13FE27F2483D112C"]
			description: ["В местных заброшенных лагерях, вы можете найти кожу, из которой можно создать комплект первобытной брони."]
			id: "03A7A2C805212F63"
			rewards: [{
				id: "226434311F4F09B3"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "3E88AAA31727E82C"
				item: "alexscaves:tough_hide"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["03A7A2C805212F63"]
			description: ["Создайте &eпервобытную&r броню."]
			id: "651EA35917084F06"
			rewards: [
				{
					id: "215B855386C0E55A"
					type: "xp"
					xp: 500
				}
				{
					id: "030FC96F02B1D458"
					item: "alexscaves:cooked_dinosaur_chop"
					type: "item"
				}
			]
			tasks: [{
				id: "5F94476168CC091A"
				item: {
					Count: 1
					id: "alexscaves:primordial_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["03A7A2C805212F63"]
			description: ["Создайте &eпервобытную&r броню."]
			id: "7EF060B2F3F60197"
			rewards: [
				{
					id: "05A4DBF5FC906F8E"
					type: "xp"
					xp: 500
				}
				{
					id: "6F4BE848D5CCA906"
					item: "alexscaves:cooked_dinosaur_chop"
					type: "item"
				}
			]
			tasks: [{
				id: "076A54981C95E6B7"
				item: {
					Count: 1
					id: "alexscaves:primordial_tunic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["03A7A2C805212F63"]
			description: ["Создайте &eпервобытную&r броню."]
			id: "659E1EE75343D327"
			rewards: [
				{
					id: "23D180C3E17462E2"
					type: "xp"
					xp: 500
				}
				{
					id: "1869FDE6675738EF"
					item: "alexscaves:cooked_dinosaur_chop"
					type: "item"
				}
			]
			tasks: [{
				id: "0F18BF60070453E4"
				item: {
					Count: 1
					id: "alexscaves:primordial_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["13FE27F2483D112C"]
			description: ["Убивая местных жителей, вы будете получать разные ресурсы, из которых можно создать &eвкусную&r еду..."]
			hide_dependency_lines: true
			id: "7F2042C72171EFEA"
			rewards: [{
				id: "61ABC5614E296072"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E239B3777F0F81A"
				item: "alexscaves:serene_salad"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["13FE27F2483D112C"]
			description: ["Убивая местных жителей, вы будете получать разные ресурсы, из которых можно создать &eвкусную&r еду..."]
			hide_dependency_lines: true
			id: "3FC67AF920482236"
			rewards: [{
				id: "2752D447E3B3A4BA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1359297F078E4084"
				item: "alexscaves:seething_stew"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["13FE27F2483D112C"]
			description: ["Убивая местных жителей, вы будете получать разные ресурсы, из которых можно создать &eвкусную&r еду..."]
			hide_dependency_lines: true
			id: "292EE9A6C8993BEF"
			rewards: [{
				id: "490F3BE26D96BACC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00099C8940F92E94"
				item: "alexscaves:primordial_soup"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6EB8D1C82A0C63F0"]
			description: [
				"В токсичных пещерах, вы сможете встретить &aуран&r, который излучает сильную радиацию."
				"\"Воултер, убери свой уран подальше, Воултер\""
			]
			id: "1AB3414273A18FD1"
			rewards: [{
				id: "02DFD41CFA6BB9D8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4708AC3B608442BF"
				item: "alexscaves:uranium"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["1AB3414273A18FD1"]
			description: ["Создайте &aполимерную&r пластину."]
			id: "3B08D63022E8D6A7"
			rewards: [{
				id: "65C028B94FDFF261"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "46F3BC5CAA9B6CF0"
				item: "alexscaves:polymer_plate"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["3B08D63022E8D6A7"]
			description: [
				"Создайте костюм &eхимзащиты&r."
				"\"Мы делаем сборку, Джесси\" - Стеф Уайт"
			]
			id: "3DA4F9C4BFF85392"
			rewards: [
				{
					id: "31EA86D5F3CE04DD"
					type: "xp"
					xp: 500
				}
				{
					id: "3FA95EF6BCDDD47F"
					item: "alexscaves:radgill_bucket"
					type: "item"
				}
			]
			tasks: [{
				id: "4733F2EE513A0E0A"
				item: {
					Count: 1
					id: "alexscaves:hazmat_mask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["3B08D63022E8D6A7"]
			description: [
				"Создайте костюм &eхимзащиты&r."
				"\"Мы делаем сборку, Джесси\" - Стеф Уайт"
			]
			id: "2B98A58B036E1D9E"
			rewards: [
				{
					id: "2A48203DBE35342E"
					type: "xp"
					xp: 500
				}
				{
					id: "02E63874D9D13CA5"
					item: "alexscaves:green_soylent"
					type: "item"
				}
			]
			tasks: [{
				id: "1EBE5B8A06E5E8AD"
				item: {
					Count: 1
					id: "alexscaves:hazmat_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["3B08D63022E8D6A7"]
			description: [
				"Создайте костюм &eхимзащиты&r."
				"\"Мы делаем сборку, Джесси\" - Стеф Уайт"
			]
			id: "3576A3E476D545DE"
			rewards: [
				{
					id: "232A5CED96A8FB53"
					type: "xp"
					xp: 500
				}
				{
					id: "51AF3D9ABF218C06"
					item: "alexscaves:hazmat_skull_block"
					type: "item"
				}
			]
			tasks: [{
				id: "0F6FB902B49BBC9D"
				item: {
					Count: 1
					id: "alexscaves:hazmat_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["3B08D63022E8D6A7"]
			description: [
				"Создайте костюм &eхимзащиты&r."
				"\"Мы делаем сборку, Джесси\" - Стеф Уайт"
			]
			id: "07876A2F43E796CF"
			rewards: [
				{
					id: "2FAA3EB787857025"
					type: "xp"
					xp: 500
				}
				{
					id: "307C8FA1A5FD1EE2"
					item: "alexscaves:siren_light"
					type: "item"
				}
			]
			tasks: [{
				id: "7CDAA7300F7D17C7"
				item: {
					Count: 1
					id: "alexscaves:hazmat_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["525B255172C03A7E"]
			description: ["Из монстров &4забвенных пустот&r, можно получать разные предметы, которые пригодятся в последующих крафтах."]
			id: "641BB9E51338D0CC"
			rewards: [{
				id: "5ED2F6E1E5C4F2D3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "786DA762A49F5F0D"
				item: "alexscaves:moth_dust"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["525B255172C03A7E"]
			description: ["Из монстров &4забвенных пустот&r, можно получать разные предметы, которые пригодятся в последующих крафтах."]
			id: "633851529C3BB554"
			rewards: [{
				id: "6E6BAB5C81815867"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "373568CE00C1BFDC"
				item: "alexscaves:occult_gem"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["525B255172C03A7E"]
			description: ["Из монстров &4забвенных пустот&r, можно получать разные предметы, которые пригодятся в последующих крафтах."]
			id: "329A84D396DD4DC6"
			rewards: [{
				id: "5389F30E173C7C2E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "76221C899C104553"
				item: "alexscaves:dark_tatters"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"633851529C3BB554"
				"641BB9E51338D0CC"
				"329A84D396DD4DC6"
			]
			description: ["Победите мини-босса живущего в забвенных пустотах и получите &4первородную тьму&r."]
			id: "7E67F5E432F705E5"
			rewards: [
				{
					id: "41D0E0EA283DAB0E"
					type: "xp"
					xp: 1500
				}
				{
					id: "0F25A5C61309D3F2"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:heartstop"
									index: 0
									level: 10
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FC9EAC93EBB9EC5"
				item: "alexscaves:pure_darkness"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["7E67F5E432F705E5"]
			description: ["Обьедените первородную тьму с яблоком и получите &4яблоко тьмы&r."]
			id: "72B084925FDCDF1B"
			rewards: [
				{
					id: "40BE841BA0952675"
					type: "xp"
					xp: 500
				}
				{
					id: "655B1D809581CB1F"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:blood_needles"
									index: 0
									level: 7
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "336AB0114EBF77A6"
				item: "alexscaves:darkened_apple"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["7E67F5E432F705E5"]
			description: ["Обьедените разные ресурсы, чтобы получить &4тёмный шелк&r и использовать его в создании снаряжения."]
			id: "158EA0D37DBD148B"
			rewards: [{
				id: "1B319251ED34E40F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2F354993B289CD00"
				item: "alexscaves:shadow_silk"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["158EA0D37DBD148B"]
			description: ["Создайте комплект &4брони&r, а также &4лук&r из тёмного шёлка и других ресурсов &4забвенной пещеры пустоты&r."]
			id: "03D44ED78095418F"
			rewards: [{
				id: "74CC217DC669C5E0"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "720505DE0E3FCBC7"
				item: {
					Count: 1
					id: "alexscaves:hood_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["158EA0D37DBD148B"]
			description: ["Создайте комплект &4брони&r, а также &4лук&r из тёмного шёлка и других ресурсов &4забвенной пещеры пустоты&r."]
			id: "4B656D6D4F32D64E"
			rewards: [
				{
					id: "332583599763CD37"
					type: "xp"
					xp: 500
				}
				{
					id: "1960D4647E8CFB26"
					item: {
						Count: 1
						id: "alexscaves:totem_of_possession"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4EF7CA8B65CD8A44"
				item: {
					Count: 1
					id: "alexscaves:cloak_of_darkness"
					tag: {
						CanCharge: 1b
						CloakCharge: 13
						Damage: 0
						LastEquipMessageTime: 84659L
						LastLightTimestamp: 84670L
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["158EA0D37DBD148B"]
			description: ["Создайте комплект &4брони&r, а также &4лук&r из тёмного шёлка и других ресурсов &4забвенной пещеры пустоты&r."]
			id: "49D7C5EE6E5F3DBB"
			rewards: [
				{
					id: "0AFB28BFA165421D"
					type: "xp"
					xp: 500
				}
				{
					count: 32
					id: "1D36CD9F52AAC2C3"
					item: "alexscaves:seeking_arrow"
					type: "item"
				}
			]
			tasks: [{
				id: "07D513B796DBE98A"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["59747E4FED7FF46F"]
			description: ["Деликатес для богатых"]
			id: "402245A432850997"
			rewards: [{
				id: "6D62CDE6876C7B4B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "271AF177DCBF6D6A"
					item: "alexscaves:mussel"
					type: "item"
				}
				{
					id: "301064916CD6CBE0"
					item: "alexscaves:cooked_mussel"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["59747E4FED7FF46F"]
			description: ["В подводных лагерях, подводной бездны, вы можете найти &6водолазные костюмы&r, чтобы быстрее и удобнее передвигаться под &bводой&r."]
			id: "42B5FA94E571CC7E"
			rewards: [
				{
					id: "2770A2F61282BB07"
					type: "xp"
					xp: 300
				}
				{
					id: "3922BF2D15F3C0A2"
					item: {
						Count: 1
						id: "alexscaves:ortholance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "29BEB46BA1859386"
					item: {
						Count: 1
						id: "alexscaves:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73C983C14CDCBA25"
					item: {
						Count: 1
						id: "alexscaves:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA2DBE9F4960064"
					item: {
						Count: 1
						id: "alexscaves:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B359EEFC91C9CF9"
					item: {
						Count: 1
						id: "alexscaves:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "20 тысяч блоков под водой!"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["59747E4FED7FF46F"]
			description: ["Создайте &9глубоководные&r суши."]
			id: "4F01823ED05E226D"
			rewards: [{
				id: "51BC8E4EB99FD8B9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "03A3CAB89AC1B932"
				item: "alexscaves:deep_sea_sushi_roll"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["59747E4FED7FF46F"]
			description: ["Получите &bпосох моря&r."]
			id: "5C27111CCD5A67DA"
			rewards: [
				{
					id: "7C3DE01DD68F0ACA"
					type: "xp"
					xp: 200
				}
				{
					id: "043DAE23937C7C89"
					item: "seadwellers:broken_trident"
					type: "item"
				}
			]
			tasks: [{
				id: "12F2416A20AAEECF"
				item: {
					Count: 1
					id: "alexscaves:sea_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
	title: "&d6.4&r: &lПодземелья"
}
