{
    "advancements.biomesoplenty.root.title": "Биомы о-Годности",
  "advancements.biomesoplenty.root.description": "Исследуйте мир вокруг вас",
  "advancements.biomesoplenty.all_biomes.title": "Скиталец",
  "advancements.biomesoplenty.all_biomes.description": "Откройте каждый биом в Биомы о-Годности",

  "commands.biomesoplenty.gendata.success": "Данные успешно сгенерированы",
  "generator.minecraft.biomesoplenty": "Биомы о-Годности",
  "itemGroup.biomesoplenty": "Биомы о-Годности",

  "biome.biomesoplenty.auroral_garden": "Авроральный сад",
  "biome.biomesoplenty.bayou": "Байу",
  "biome.biomesoplenty.bog": "Трясина",
  "biome.biomesoplenty.clover_patch": "Поляна клевера",
  "biome.biomesoplenty.cold_desert": "Холодная пустыня",
  "biome.biomesoplenty.coniferous_forest": "Хвойный лес",
  "biome.biomesoplenty.crag": "Утёс",
  "biome.biomesoplenty.crystalline_chasm": "Кристальная расщелина",
  "biome.biomesoplenty.dead_forest": "Мёртвый лес",
  "biome.biomesoplenty.dryland": "Засушливая земля",
  "biome.biomesoplenty.dune_beach": "Дюнный пляж",
  "biome.biomesoplenty.erupting_inferno": "Извергающийся инферно",
  "biome.biomesoplenty.field": "Поле",
  "biome.biomesoplenty.fir_clearing": "Очистка ели",
  "biome.biomesoplenty.floodplain": "Пойма",
  "biome.biomesoplenty.forested_field": "Лесистое поле",
  "biome.biomesoplenty.fungal_jungle": "Грибная джунгли",
  "biome.biomesoplenty.glowing_grotto": "Светящаяся грот",
  "biome.biomesoplenty.grassland": "Луг",
  "biome.biomesoplenty.highland": "Высокогорье",
  "biome.biomesoplenty.jade_cliffs": "Нефритовые скалы",
  "biome.biomesoplenty.lavender_field": "Лавандовое поле",
  "biome.biomesoplenty.lavender_forest": "Лавандовый лес",
  "biome.biomesoplenty.lush_desert": "Пышная пустыня",
  "biome.biomesoplenty.lush_savanna": "Пышная саванна",
  "biome.biomesoplenty.maple_woods": "Клёновый лес",
  "biome.biomesoplenty.marsh": "Болото",
  "biome.biomesoplenty.mediterranean_forest": "Средиземноморский лес",
  "biome.biomesoplenty.moor": "Болотина",
  "biome.biomesoplenty.muskeg": "Мускег",
  "biome.biomesoplenty.mystic_grove": "Мистическая роща",
  "biome.biomesoplenty.old_growth_dead_forest": "Старый лес мёртвецов",
  "biome.biomesoplenty.old_growth_woodland": "Старый лес",
  "biome.biomesoplenty.ominous_woods": "Зловещий лес",
  "biome.biomesoplenty.orchard": "Фруктовый сад",
  "biome.biomesoplenty.origin_valley": "Долина происхождения",
  "biome.biomesoplenty.pasture": "Пастбище",
  "biome.biomesoplenty.prairie": "Степь",
  "biome.biomesoplenty.pumpkin_patch": "Тыквенное поле",
  "biome.biomesoplenty.rainforest": "Райский лес",
  "biome.biomesoplenty.redwood_forest": "Лес красных деревьев",
  "biome.biomesoplenty.rocky_rainforest": "Скалистый райский лес",
  "biome.biomesoplenty.rocky_shrubland": "Скалистый кустарник",
  "biome.biomesoplenty.scrubland": "Чаща",
  "biome.biomesoplenty.seasonal_forest": "Сезонный лес",
  "biome.biomesoplenty.seasonal_orchard": "Сезонный фруктовый сад",
  "biome.biomesoplenty.shrubland": "Кустарник",
  "biome.biomesoplenty.snowblossom_grove": "Роща снежных цветов",
  "biome.biomesoplenty.snowy_coniferous_forest": "Снежный хвойный лес",
  "biome.biomesoplenty.snowy_fir_clearing": "Снежная очистка ели",
  "biome.biomesoplenty.snowy_maple_woods": "Снежный клёновый лес",
  "biome.biomesoplenty.spider_nest": "Паутина паука",
  "biome.biomesoplenty.tropics": "Тропики",
  "biome.biomesoplenty.tundra": "Тундра",
  "biome.biomesoplenty.undergrowth": "Подлесье",
  "biome.biomesoplenty.visceral_heap": "Мясная куча",
  "biome.biomesoplenty.volcanic_plains": "Вулканические равнины",
  "biome.biomesoplenty.volcano": "Вулкан",
  "biome.biomesoplenty.wasteland": "Пустошь",
  "biome.biomesoplenty.wasteland_steppe": "Степь пустоши",
  "biome.biomesoplenty.wetland": "Болотистая местность",
  "biome.biomesoplenty.withered_abyss": "Иссохшая бездна",
  "biome.biomesoplenty.woodland": "Лес"

  "item.biomesoplenty.blood_bucket": "Ведро с кровью",
  "item.biomesoplenty.bop_icon": "Иконка BOP",
  "item.biomesoplenty.dead_boat": "Мёртвая лодка",
  "item.biomesoplenty.dead_chest_boat": "Мёртвая лодка с сундуком",
  "item.biomesoplenty.fir_boat": "Лодка из пихты",
  "item.biomesoplenty.fir_chest_boat": "Лодка из пихты с сундуком",
  "item.biomesoplenty.hellbark_boat": "Лодка из адской коры",
  "item.biomesoplenty.hellbark_chest_boat": "Лодка из адской коры с сундуком",
  "item.biomesoplenty.jacaranda_boat": "Лодка из жакаранды",
  "item.biomesoplenty.jacaranda_chest_boat": "Лодка из жакаранды с сундуком",
  "item.biomesoplenty.magic_boat": "Волшебная лодка",
  "item.biomesoplenty.magic_chest_boat": "Волшебная лодка с сундуком",
  "item.biomesoplenty.mahogany_boat": "Лодка из махагони",
  "item.biomesoplenty.mahogany_chest_boat": "Лодка из махагони с сундуком",
  "item.biomesoplenty.music_disc_wanderer": "Музыкальный диск",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Лодка из пальмы",
  "item.biomesoplenty.palm_chest_boat": "Лодка из пальмы с сундуком",
  "item.biomesoplenty.redwood_boat": "Лодка из красного дерева",
  "item.biomesoplenty.redwood_chest_boat": "Лодка из красного дерева с сундуком",
  "item.biomesoplenty.rose_quartz_chunk": "Кусок розового кварца",
  "item.biomesoplenty.umbran_boat": "Лодка из умбры",
  "item.biomesoplenty.umbran_chest_boat": "Лодка из умбры с сундуком",
  "item.biomesoplenty.willow_boat": "Лодка из ивы",
  "item.biomesoplenty.willow_chest_boat": "Лодка из ивы с сундуком"

  "block.biomesoplenty.barley": "Ячмень",
  "block.biomesoplenty.black_sand": "Чёрный песок",
  "block.biomesoplenty.black_sandstone": "Чёрный песчаник",
  "block.biomesoplenty.black_sandstone_slab": "Плита из чёрного песчаника",
  "block.biomesoplenty.black_sandstone_stairs": "Лестница из чёрного песчаника",
  "block.biomesoplenty.black_sandstone_wall": "Стена из чёрного песчаника",
  "block.biomesoplenty.blackstone_bulb": "Каменный лук",
  "block.biomesoplenty.blackstone_spines": "Каменные шипы",
  "block.biomesoplenty.blood": "Кровь",
  "block.biomesoplenty.blue_hydrangea": "Гортензия",
  "block.biomesoplenty.bramble": "Терновник",
  "block.biomesoplenty.bramble_leaves": "Листья терновника",
  "block.biomesoplenty.brimstone": "Серная скала",
  "block.biomesoplenty.brimstone_bricks": "Серные кирпичи",
  "block.biomesoplenty.brimstone_brick_slab": "Плита из серных кирпичей",
  "block.biomesoplenty.brimstone_brick_stairs": "Лестница из серных кирпичей",
  "block.biomesoplenty.brimstone_brick_wall": "Стена из серных кирпичей",
  "block.biomesoplenty.brimstone_bud": "Почка серной скалы",
  "block.biomesoplenty.brimstone_cluster": "Серные кластеры",
  "block.biomesoplenty.brimstone_fumarole": "Фумарола серной скалы",
  "block.biomesoplenty.burning_blossom": "Горящий цветок",
  "block.biomesoplenty.bush": "Куст",
  "block.biomesoplenty.cattail": "Камыш",
  "block.biomesoplenty.chiseled_brimstone_bricks": "Резные серные кирпичи",
  "block.biomesoplenty.chiseled_black_sandstone": "Резной чёрный песчаник",
  "block.biomesoplenty.chiseled_orange_sandstone": "Резной оранжевый песчаник",
  "block.biomesoplenty.chiseled_white_sandstone": "Резной белый песчаник",
  "block.biomesoplenty.clover": "Клевер",
  "block.biomesoplenty.cut_black_sandstone": "Резанный чёрный песчаник",
  "block.biomesoplenty.cut_black_sandstone_slab": "Резанная плита из чёрного песчаника",
  "block.biomesoplenty.cut_orange_sandstone": "Резанный оранжевый песчаник",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Резанная плита из оранжевого песчаника",
  "block.biomesoplenty.cut_white_sandstone": "Резанный белый песчаник",
  "block.biomesoplenty.cut_white_sandstone_slab": "Резанная плита из белого песчаника",
  "block.biomesoplenty.dead_branch": "Мёртвая ветвь",
  "block.biomesoplenty.dead_button": "Мёртвая кнопка",
  "block.biomesoplenty.dead_door": "Мёртвая дверь",
  "block.biomesoplenty.dead_fence": "Мёртвый забор",
  "block.biomesoplenty.dead_fence_gate": "Мёртвые ворота",
  "block.biomesoplenty.dead_grass": "Мёртвая трава",
  "block.biomesoplenty.dead_hanging_sign": "Мёртвый висячий знак",
  "block.biomesoplenty.dead_leaves": "Мёртвые листья"
  "block.biomesoplenty.dead_log": "Мёртвое бревно",
  "block.biomesoplenty.dead_planks": "Мёртвые доски",
  "block.biomesoplenty.dead_pressure_plate": "Мёртвая нажимная плита",
  "block.biomesoplenty.dead_sapling": "Мёртвый саженец",
  "block.biomesoplenty.dead_sign": "Мёртвый знак",
  "block.biomesoplenty.dead_slab": "Мёртвая плита",
  "block.biomesoplenty.dead_stairs": "Мёртвые ступени",
  "block.biomesoplenty.dead_trapdoor": "Мёртвая люк-ловушка",
  "block.biomesoplenty.dead_wall_sign": "Мёртвый стенной знак",
  "block.biomesoplenty.dead_wall_hanging_sign": "Мёртвый стенной висячий знак",
  "block.biomesoplenty.dead_wood": "Мёртвое дерево",
  "block.biomesoplenty.desert_grass": "Пустынная трава",
  "block.biomesoplenty.dried_salt": "Сушёная соль",
  "block.biomesoplenty.dune_grass": "Дюнная трава",
  "block.biomesoplenty.eyebulb": "Глазной клубень",
  "block.biomesoplenty.fir_button": "Кнопка из пихты",
  "block.biomesoplenty.fir_door": "Дверь из пихты",
  "block.biomesoplenty.fir_fence": "Забор из пихты",
  "block.biomesoplenty.fir_fence_gate": "Ворота из пихты",
  "block.biomesoplenty.fir_hanging_sign": "Висячий знак из пихты",
  "block.biomesoplenty.fir_leaves": "Листья пихты",
  "block.biomesoplenty.fir_log": "Бревно пихты",
  "block.biomesoplenty.fir_planks": "Доски из пихты",
  "block.biomesoplenty.fir_pressure_plate": "Нажимная плита из пихты",
  "block.biomesoplenty.fir_sapling": "Саженец пихты",
  "block.biomesoplenty.fir_sign": "Знак из пихты",
  "block.biomesoplenty.fir_slab": "Плита из пихты",
  "block.biomesoplenty.fir_stairs": "Ступени из пихты",
  "block.biomesoplenty.fir_trapdoor": "Люк-ловушка из пихты",
  "block.biomesoplenty.fir_wall_sign": "Стенной знак из пихты",
  "block.biomesoplenty.fir_wall_hanging_sign": "Стенной висячий знак из пихты",
  "block.biomesoplenty.fir_wood": "Дерево пихты",
  "block.biomesoplenty.flesh": "Плоть",
  "block.biomesoplenty.flesh_tendons": "Сухожилия",
  "block.biomesoplenty.flesh_tendons_strand": "Нить сухожилий",
  "block.biomesoplenty.flowering_oak_leaves": "Цветущие дубовые листья",
  "block.biomesoplenty.flowering_oak_sapling": "Цветущий дубовый саженец",
  "block.biomesoplenty.glowflower": "Светящийся цветок",
  "block.biomesoplenty.glowing_moss_block": "Светящийся моховой блок",
  "block.biomesoplenty.glowing_moss_carpet": "Светящийся моховый ковёр",
  "block.biomesoplenty.glowshroom": "Светящийся гриб",
  "block.biomesoplenty.glowshroom_block": "Блок светящегося гриба",
  "block.biomesoplenty.glowworm_silk": "Шёлк светлячка",
  "block.biomesoplenty.glowworm_silk_strand": "Нить шёлка светлячка",
  "block.biomesoplenty.goldenrod": "Златогор",
  "block.biomesoplenty.hair": "Волосы"
  "block.biomesoplenty.hanging_cobweb": "Висячая паутина",
  "block.biomesoplenty.hanging_cobweb_strand": "Нить висячей паутины",
  "block.biomesoplenty.hellbark_button": "Кнопка из адской коры",
  "block.biomesoplenty.hellbark_door": "Дверь из адской коры",
  "block.biomesoplenty.hellbark_fence": "Забор из адской коры",
  "block.biomesoplenty.hellbark_fence_gate": "Ворота из адской коры",
  "block.biomesoplenty.hellbark_hanging_sign": "Висячий знак из адской коры",
  "block.biomesoplenty.hellbark_leaves": "Листья адской коры",
  "block.biomesoplenty.hellbark_log": "Бревно адской коры",
  "block.biomesoplenty.hellbark_planks": "Доски из адской коры",
  "block.biomesoplenty.hellbark_pressure_plate": "Нажимная плита из адской коры",
  "block.biomesoplenty.hellbark_sapling": "Саженец адской коры",
  "block.biomesoplenty.hellbark_sign": "Знак из адской коры",
  "block.biomesoplenty.hellbark_slab": "Плита из адской коры",
  "block.biomesoplenty.hellbark_stairs": "Ступени из адской коры",
  "block.biomesoplenty.hellbark_trapdoor": "Люк-ловушка из адской коры",
  "block.biomesoplenty.hellbark_wall_sign": "Стенной знак из адской коры",
  "block.biomesoplenty.hellbark_wall_hanging_sign": "Стенной висячий знак из адской коры",
  "block.biomesoplenty.hellbark_wood": "Дерево адской коры",
  "block.biomesoplenty.high_grass": "Высокая трава",
  "block.biomesoplenty.high_grass_plant": "Растение высокой травы",
  "block.biomesoplenty.huge_clover_petal": "Огромный лепесток клевера",
  "block.biomesoplenty.huge_lily_pad": "Огромный лилийный лист",
  "block.biomesoplenty.icy_iris": "Ледяной ирис",
  "block.biomesoplenty.jacaranda_button": "Кнопка из жакаранды",
  "block.biomesoplenty.jacaranda_door": "Дверь из жакаранды",
  "block.biomesoplenty.jacaranda_fence": "Забор из жакаранды",
  "block.biomesoplenty.jacaranda_fence_gate": "Ворота из жакаранды",
  "block.biomesoplenty.jacaranda_hanging_sign": "Висячий знак из жакаранды",
  "block.biomesoplenty.jacaranda_leaves": "Листья жакаранды",
  "block.biomesoplenty.jacaranda_log": "Бревно жакаранды",
  "block.biomesoplenty.jacaranda_planks": "Доски из жакаранды",
  "block.biomesoplenty.jacaranda_pressure_plate": "Нажимная плита из жакаранды",
  "block.biomesoplenty.jacaranda_sapling": "Саженец жакаранды",
  "block.biomesoplenty.jacaranda_sign": "Знак из жакаранды",
  "block.biomesoplenty.jacaranda_slab": "Плита из жакаранды",
  "block.biomesoplenty.jacaranda_stairs": "Ступени из жакаранды",
  "block.biomesoplenty.jacaranda_trapdoor": "Люк-ловушка из жакаранды",
  "block.biomesoplenty.jacaranda_wall_sign": "Стенной знак из жакаранды",
  "block.biomesoplenty.jacaranda_wall_hanging_sign": "Стенной висячий знак из жакаранды",
  "block.biomesoplenty.jacaranda_wood": "Дерево жакаранды",
  "block.biomesoplenty.large_rose_quartz_bud": "Большая почка из розового кварца",
  "block.biomesoplenty.lavender": "Лаванда",
  "block.biomesoplenty.magic_button": "Волшебная кнопка",
  "block.biomesoplenty.magic_door": "Волшебная дверь",
  "block.biomesoplenty.magic_fence": "Волшебный забор",
  "block.biomesoplenty.magic_fence_gate": "Волшебные ворота",
  "block.biomesoplenty.magic_hanging_sign": "Волшебный висячий знак",
  "block.biomesoplenty.magic_leaves": "Волшебные листья",
  "block.biomesoplenty.magic_log": "Волшебное бревно",
  "block.biomesoplenty.magic_planks": "Волшебные доски",
  "block.biomesoplenty.magic_pressure_plate": "Волшебная нажимная плита",
  "block.biomesoplenty.magic_sapling": "Волшебный саженец",
  "block.biomesoplenty.magic_sign": "Волшебный знак",
  "block.biomesoplenty.magic_slab": "Волшебная плита",
  "block.biomesoplenty.magic_stairs": "Волшебные ступени",
  "block.biomesoplenty.magic_trapdoor": "Волшебная люк-ловушка",
  "block.biomesoplenty.magic_wall_sign": "Волшебный стенной знак",
  "block.biomesoplenty.magic_wall_hanging_sign": "Волшебный стенной висячий знак",
  "block.biomesoplenty.magic_wood": "Волшебное дерево",
  "block.biomesoplenty.mahogany_button": "Кнопка из махагони",
  "block.biomesoplenty.mahogany_door": "Дверь из махагони",
  "block.biomesoplenty.mahogany_fence": "Забор из махагони",
  "block.biomesoplenty.mahogany_fence_gate": "Ворота из махагони",
  "block.biomesoplenty.mahogany_hanging_sign": "Висячий знак из махагони",
  "block.biomesoplenty.mahogany_leaves": "Листья махагони",
  "block.biomesoplenty.mahogany_log": "Бревно махагони",
  "block.biomesoplenty.mahogany_planks": "Доски из махагони",
  "block.biomesoplenty.mahogany_pressure_plate": "Плита из красного дерева",
  "block.biomesoplenty.mahogany_sapling": "Саженец красного дерева",
  "block.biomesoplenty.mahogany_sign": "Знак из красного дерева",
  "block.biomesoplenty.mahogany_slab": "Плита из красного дерева",
  "block.biomesoplenty.mahogany_stairs": "Ступени из красного дерева",
  "block.biomesoplenty.mahogany_trapdoor": "Люк-ловушка из красного дерева",
  "block.biomesoplenty.mahogany_wall_sign": "Стенной знак из красного дерева",
  "block.biomesoplenty.mahogany_wall_hanging_sign": "Стенной висячий знак из красного дерева",
  "block.biomesoplenty.mahogany_wood": "Дерево красного дерева",
  "block.biomesoplenty.maple_leaves": "Листья клёна",
  "block.biomesoplenty.maple_sapling": "Саженец клёна",
  "block.biomesoplenty.medium_rose_quartz_bud": "Средняя почка из розового кварца",
  "block.biomesoplenty.mossy_black_sand": "Мшистый черный песок",
  "block.biomesoplenty.orange_autumn_leaves": "Оранжевые осенние листья",
  "block.biomesoplenty.orange_autumn_sapling": "Оранжевый осенний саженец",
  "block.biomesoplenty.orange_cosmos": "Оранжевый космос",
  "block.biomesoplenty.orange_sand": "Оранжевый песок",
  "block.biomesoplenty.orange_sandstone": "Оранжевый песчаник",
  "block.biomesoplenty.orange_sandstone_slab": "Плита из оранжевого песчаника",
  "block.biomesoplenty.orange_sandstone_stairs": "Ступени из оранжевого песчаника",
  "block.biomesoplenty.orange_sandstone_wall": "Стена из оранжевого песчаника",
  "block.biomesoplenty.origin_grass_block": "Блок травы происхождения",
  "block.biomesoplenty.origin_leaves": "Листья происхождения",
  "block.biomesoplenty.origin_sapling": "Саженец происхождения",
  "block.biomesoplenty.palm_button": "Кнопка из пальмы",
  "block.biomesoplenty.palm_door": "Дверь из пальмы",
  "block.biomesoplenty.palm_fence": "Забор из пальмы",
  "block.biomesoplenty.palm_fence_gate": "Ворота из пальмы",
  "block.biomesoplenty.palm_hanging_sign": "Висячий знак из пальмы",
  "block.biomesoplenty.palm_leaves": "Листья пальмы",
  "block.biomesoplenty.palm_log": "Бревно пальмы",
  "block.biomesoplenty.palm_planks": "Доски из пальмы",
  "block.biomesoplenty.palm_pressure_plate": "Нажимная плита из пальмы",
  "block.biomesoplenty.palm_sapling": "Саженец пальмы",
  "block.biomesoplenty.palm_sign": "Знак из пальмы",
  "block.biomesoplenty.palm_slab": "Плита из пальмы",
  "block.biomesoplenty.palm_stairs": "Ступени из пальмы",
  "block.biomesoplenty.palm_trapdoor": "Люк-ловушка из пальмы",
  "block.biomesoplenty.palm_wall_sign": "Стенной знак из пальмы",
  "block.biomesoplenty.palm_wall_hanging_sign": "Стенной висячий знак из пальмы",
  "block.biomesoplenty.palm_wood": "Дерево пальмы",
  "block.biomesoplenty.pink_daffodil": "Розовый нарцисс",
  "block.biomesoplenty.pink_hibiscus": "Розовая гибискус",
  "block.biomesoplenty.porous_flesh": "Пористая плоть",
  "block.biomesoplenty.potted_burning_blossom": "Горящий цветок в горшке",
  "block.biomesoplenty.potted_dead_sapling": "Мёртвый саженец в горшке",
  "block.biomesoplenty.potted_fir_sapling": "Саженец пихты в горшке",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Цветущий саженец дуба в горшке",
  "block.biomesoplenty.potted_glowflower": "Светящийся цветок в горшке",
  "block.biomesoplenty.potted_glowshroom": "Светящийся гриб в горшке",
  "block.biomesoplenty.potted_hellbark_sapling": "Саженец адской коры в горшке",
  "block.biomesoplenty.potted_jacaranda_sapling": "Саженец жакаранды в горшке",
  "block.biomesoplenty.potted_lavender": "Лаванда в горшке",
  "block.biomesoplenty.potted_magic_sapling": "Волшебный саженец в горшке",
  "block.biomesoplenty.potted_mahogany_sapling": "Саженец махагони в горшке",
  "block.biomesoplenty.potted_maple_sapling": "Саженец клёна в горшке",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Оранжевый осенний саженец в горшке",
  "block.biomesoplenty.potted_orange_cosmos": "Оранжевый космос в горшке",
  "block.biomesoplenty.potted_origin_sapling": "Саженец происхождения в горшке",
  "block.biomesoplenty.potted_palm_sapling": "Саженец пальмы в горшке",
  "block.biomesoplenty.potted_pink_daffodil": "Розовый нарцисс в горшке",
  "block.biomesoplenty.potted_pink_hibiscus": "Розовая гибискус в горшке",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Саженец радужной берёзы в горшке",
  "block.biomesoplenty.potted_redwood_sapling": "Саженец красного дерева в горшке",
  "block.biomesoplenty.potted_rose": "Роза в горшке",
  "block.biomesoplenty.potted_sprout": "Росток в горшке",
  "block.biomesoplenty.potted_toadstool": "Мухомор в горшке",
  "block.biomesoplenty.potted_umbran_sapling": "Саженец умбрана в горшке",
  "block.biomesoplenty.potted_violet": "Фиалка в горшке",
  "block.biomesoplenty.potted_snowblossom_sapling": "Саженец снежного цветка в горшке",
  "block.biomesoplenty.potted_wildflower": "Дикая цветущая растительность в горшке",
  "block.biomesoplenty.potted_willow_sapling": "Саженец ивы в горшке",
  "block.biomesoplenty.potted_wilted_lily": "Засохшая лилия в горшке",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Жёлтый осенний саженец в горшке",
  "block.biomesoplenty.pus_bubble": "Гнойный пузырь",
  "block.biomesoplenty.rainbow_birch_leaves": "Листья радужной берёзы",
  "block.biomesoplenty.rainbow_birch_sapling": "Саженец радужной берёзы",
  "block.biomesoplenty.redwood_button": "Кнопка из красного дерева",
  "block.biomesoplenty.redwood_door": "Дверь из красного дерева",
  "block.biomesoplenty.redwood_fence": "Забор из красного дерева",
  "block.biomesoplenty.redwood_fence_gate": "Ворота из красного дерева",
  "block.biomesoplenty.redwood_hanging_sign": "Висячий знак из красного дерева",
  "block.biomesoplenty.redwood_leaves": "Листья красного дерева",
  "block.biomesoplenty.redwood_log": "Бревно красного дерева",
  "block.biomesoplenty.redwood_planks": "Доски из красного дерева",
  "block.biomesoplenty.redwood_pressure_plate": "Нажимная плита из красного дерева",
  "block.biomesoplenty.redwood_sapling": "Саженец красного дерева",
  "block.biomesoplenty.redwood_sign": "Знак из красного дерева",
  "block.biomesoplenty.redwood_slab": "Плита из красного дерева",
  "block.biomesoplenty.redwood_stairs": "Ступени из красного дерева",
  "block.biomesoplenty.redwood_trapdoor": "Люк-ловушка из красного дерева",
  "block.biomesoplenty.redwood_wall_sign": "Стенной знак из красного дерева",
  "block.biomesoplenty.redwood_wall_hanging_sign": "Стенной висячий знак из красного дерева",
  "block.biomesoplenty.redwood_wood": "Дерево красного дерева",
  "block.biomesoplenty.reed": "Тростник",
  "block.biomesoplenty.rose": "Роза"
  "block.biomesoplenty.rose_quartz_block": "Блок розового кварца",
  "block.biomesoplenty.rose_quartz_cluster": "Кластер розового кварца",
  "block.biomesoplenty.sea_oats": "Морская овсянка",
  "block.biomesoplenty.small_rose_quartz_bud": "Маленький початок розового кварца",
  "block.biomesoplenty.smooth_black_sandstone": "Гладкий черный песчаник",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Плита из гладкого черного песчаника",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Ступени из гладкого черного песчаника",
  "block.biomesoplenty.smooth_orange_sandstone": "Гладкий оранжевый песчаник",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Плита из гладкого оранжевого песчаника",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Ступени из гладкого оранжевого песчаника",
  "block.biomesoplenty.smooth_white_sandstone": "Гладкий белый песчаник",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Плита из гладкого белого песчаника",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Ступени из гладкого белого песчаника",
  "block.biomesoplenty.snowblossom_leaves": "Листья снежного цветка",
  "block.biomesoplenty.snowblossom_sapling": "Саженец снежного цветка",
  "block.biomesoplenty.spanish_moss": "Испанский мох",
  "block.biomesoplenty.spanish_moss_plant": "Растение испанского мха",
  "block.biomesoplenty.spider_egg": "Паучье яйцо",
  "block.biomesoplenty.sprout": "Росток",
  "block.biomesoplenty.stringy_cobweb": "Волокнистая паутина",
  "block.biomesoplenty.stripped_dead_log": "Очищенный мертвый ствол",
  "block.biomesoplenty.stripped_dead_wood": "Очищенное мертвое дерево",
  "block.biomesoplenty.stripped_fir_log": "Очищенный ствол пихты",
  "block.biomesoplenty.stripped_fir_wood": "Очищенное дерево пихты",
  "block.biomesoplenty.stripped_hellbark_log": "Очищенный ствол адской коры",
  "block.biomesoplenty.stripped_hellbark_wood": "Очищенное дерево адской коры",
  "block.biomesoplenty.stripped_jacaranda_log": "Очищенный ствол жакаранды",
  "block.biomesoplenty.stripped_jacaranda_wood": "Очищенное дерево жакаранды",
  "block.biomesoplenty.stripped_magic_log": "Очищенный ствол волшебного дерева",
  "block.biomesoplenty.stripped_magic_wood": "Очищенное дерево волшебного дерева",
  "block.biomesoplenty.stripped_mahogany_log": "Очищенный ствол махагони",
  "block.biomesoplenty.stripped_mahogany_wood": "Очищенное дерево махагони",
  "block.biomesoplenty.stripped_palm_log": "Очищенный ствол пальмы",
  "block.biomesoplenty.stripped_palm_wood": "Очищенное дерево пальмы",
  "block.biomesoplenty.stripped_redwood_log": "Очищенный ствол красного дерева",
  "block.biomesoplenty.stripped_redwood_wood": "Очищенное дерево красного дерева",
  "block.biomesoplenty.stripped_umbran_log": "Очищенный ствол умбрана",
  "block.biomesoplenty.stripped_umbran_wood": "Очищенное дерево умбрана"
  "block.biomesoplenty.stripped_willow_log": "Обнаженный ствол ивы",
  "block.biomesoplenty.stripped_willow_wood": "Обнаженное дерево ивы",
  "block.biomesoplenty.tall_lavender": "Высокий лавандовый куст",
  "block.biomesoplenty.toadstool": "Мухомор",
  "block.biomesoplenty.toadstool_block": "Блок мухомора",
  "block.biomesoplenty.tundra_shrub": "Тундровый куст",
  "block.biomesoplenty.umbran_button": "Кнопка умбрана",
  "block.biomesoplenty.umbran_door": "Дверь умбрана",
  "block.biomesoplenty.umbran_fence": "Забор умбрана",
  "block.biomesoplenty.umbran_fence_gate": "Ворота забора умбрана",
  "block.biomesoplenty.umbran_hanging_sign": "Висячий знак умбрана",
  "block.biomesoplenty.umbran_leaves": "Листья умбрана",
  "block.biomesoplenty.umbran_log": "Ствол умбрана",
  "block.biomesoplenty.umbran_planks": "Доски умбрана",
  "block.biomesoplenty.umbran_pressure_plate": "Нажимная плита умбрана",
  "block.biomesoplenty.umbran_sapling": "Саженец умбрана",
  "block.biomesoplenty.umbran_sign": "Знак умбрана",
  "block.biomesoplenty.umbran_slab": "Плита умбрана",
  "block.biomesoplenty.umbran_stairs": "Ступени умбрана",
  "block.biomesoplenty.umbran_trapdoor": "Люк умбрана",
  "block.biomesoplenty.umbran_wall_sign": "Настенный знак умбрана",
  "block.biomesoplenty.umbran_wall_hanging_sign": "Висячий настенный знак умбрана",
  "block.biomesoplenty.umbran_wood": "Дерево умбрана",
  "block.biomesoplenty.violet": "Фиалка",
  "block.biomesoplenty.watergrass": "Водяная трава",
  "block.biomesoplenty.waterlily": "Водяной лилий",
  "block.biomesoplenty.webbing": "Паутина",
  "block.biomesoplenty.white_petals": "Белые лепестки",
  "block.biomesoplenty.white_sand": "Белый песок",
  "block.biomesoplenty.white_sandstone": "Белый песчаник",
  "block.biomesoplenty.white_sandstone_slab": "Плита белого песчаника",
  "block.biomesoplenty.white_sandstone_stairs": "Ступени белого песчаника",
  "block.biomesoplenty.white_sandstone_wall": "Стена белого песчаника",
  "block.biomesoplenty.wildflower": "Дикая цветущая растительность",
  "block.biomesoplenty.willow_button": "Кнопка ивы",
  "block.biomesoplenty.willow_door": "Дверь ивы",
  "block.biomesoplenty.willow_fence": "Забор ивы",
  "block.biomesoplenty.willow_fence_gate": "Ворота забора ивы",
  "block.biomesoplenty.willow_hanging_sign": "Висячий знак ивы",
  "block.biomesoplenty.willow_leaves": "Листья ивы",
  "block.biomesoplenty.willow_log": "Ствол ивы",
  "block.biomesoplenty.willow_planks": "Доски ивы",
  "block.biomesoplenty.willow_pressure_plate": "Нажимная плита ивы",
  "block.biomesoplenty.willow_sapling": "Саженец ивы",
  "block.biomesoplenty.willow_sign": "Знак ивы",
  "block.biomesoplenty.willow_slab": "Плита ивы",
  "block.biomesoplenty.willow_stairs": "Ступени ивы",
  "block.biomesoplenty.willow_trapdoor": "Люк ивы",
  "block.biomesoplenty.willow_vine": "Плеть ивы",
  "block.biomesoplenty.willow_wall_sign": "Настенный знак ивы",
  "block.biomesoplenty.willow_wall_hanging_sign": "Висячий настенный знак ивы",
  "block.biomesoplenty.willow_wood": "Дерево ивы",
  "block.biomesoplenty.wilted_lily": "Увядающий лилий",
  "block.biomesoplenty.yellow_autumn_leaves": "Желтые листья осени",
  "block.biomesoplenty.yellow_autumn_sapling": "Саженец желтых листьев осени",
  "entity.biomesoplenty.boat": "Лодка",
  "entity.biomesoplenty.chest_boat": "Лодка с сундуком",
  "trim_material.biomesoplenty.glowworm_silk": "Материал шелковицы светлячка",
  "trim_material.biomesoplenty.rose_quartz": "Материал розового кварца",
  "death.attack.bramble": "%1$s был проколот до смерти",
  "death.attack.bramble.player": "%1$s попал в колючки, пытаясь убежать от %2$s",
  "death.attack.fumarole": "%1$s был испарен живьем",
  "death.attack.fumarole.player": "%1$s погиб в парящей воде из-за %2$s",
  "subtitles.block.flesh_tendon.drip": "Кровь капает",
  "subtitles.block.pus_bubble.pop": "Пузырь с гнойной жидкостью лопается",
  "subtitles.block.spider_egg.break": "Яйцо паука разбивается"
}