#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed Oct 02 01:02:32 MSK 2024
farmersdelight=true
hearth_and_home=true
quark=true
friendsandfoes=true
another_furniture=true
