#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 02 01:03:56 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Lost Souls version ComplementaryReimagined_r5.2.1.zip
enableShaders=true
