#---------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >= 11300
#1.13 And Above Mapping:

entity.50000=end_crystal
entity.50004=lightning_bolt
entity.50008=item_frame
entity.50010=glow_item_frame
entity.50012=iron_golem cataclysm:amethyst_crab create:flywheel call_of_yucutan:kukulkan call_of_yucutan:golden_guard call_of_yucutan:ah_puch cataclysm:netherite_monstrosity
entity.50016=player
entity.50020=blaze
entity.50024=creeper
entity.50028=drowned
entity.50032=guardian
entity.50036=elder_guardian
entity.50040=endermite
entity.50044=ghast
entity.50048=
entity.50052=magma_cube quark:foxhound glow_squid cataclysm:ignis cataclysm:ignited_berserker cataclysm:ignited_revenant alexsmobs:laviathan
entity.50056=stray
entity.50060=vex bygonenether:wex cataclysm:the_baby_leviathan cataclysm:the_leviathan
entity.50064=witch 
entity.50068=wither wither_skull
entity.50072=experience_orb
entity.50076=boat chest_boat
entity.50080=allay quark_wraith
entity.50084=slime chicken
entity.50088=entity_flame
entity.50092=trident
entity.50096=minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart
entity.50100=bogged

#else
#1.12 And Below Mapping:

#endif