#---------------------------------------------------------------------------------------------------------------------
# 40XXX - Items
# 44XXX - Items for colored handheld lighting
# 45XXX - Items for other Iris exclusive features
#---------------------------------------------------------------------------------------------------------------------

item.40000=spider_eye fermented_spider_eye
item.40004=filled_map
item.40008=air

item.44002=torch
item.44003=end_rod
item.44004=beacon
item.44007=ochre_froglight
item.44008=verdant_froglight
item.44009=pearlescent_froglight
item.44010=glowstone
item.44011=jack_o_lantern
item.44012=lantern
item.44015=campfire
item.44018=sea_lantern
item.44019=shroomlight
item.44026=crying_obsidian
item.44028=soul_torch
item.44029=soul_lantern
item.44030=soul_campfire
item.44033=enchanting_table
item.44034=glow_lichen
item.44035=redstone_torch
item.44036=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
item.44037=magma_block
item.44038=dragon_egg
item.44039=chorus_flower
item.44040=brewing_stand
item.44041=redstone_block

item.45000=trim_emerald trim_redstone trim_lapis trim_amethyst trim_quartz trim_netherite trim_diamond trim_gold trim_iron trim_copper
item.45004=wooden_shovel wooden_pickaxe wooden_axe wooden_hoe wooden_sword bow fishing_rod
item.45008=stone_shovel stone_pickaxe stone_axe stone_hoe stone_sword
item.45012=iron_shovel iron_pickaxe iron_axe iron_hoe iron_sword iron_helmet iron_chestplate iron_leggings iron_boots iron_ingot iron_nugget iron_horse_armor flint_and_steel flint spyglass shears chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots
item.45016=golden_shovel golden_pickaxe golden_axe golden_hoe golden_sword golden_helmet golden_chestplate golden_leggings golden_boots gold_ingot gold_nugget golden_apple enchanted_golden_apple golden_carrot golden_horse_armor copper_ingot
item.45020=diamond_shovel diamond_pickaxe diamond_axe diamond_hoe diamond_sword diamond_helmet diamond_chestplate diamond_leggings diamond_boots diamond diamond_horse_armor emerald
item.45024=netherite_shovel netherite_pickaxe netherite_axe netherite_hoe netherite_sword netherite_helmet netherite_chestplate netherite_leggings netherite_boots netherite_ingot mace breeze_rod cataclysm:monstrous_helm cataclysm:ignitium_helmet cataclysm:ignitium_chestplate cataclysm:ignitium_leggings cataclysm:ignitium_boots call_of_yucutan:jades_helmet call_of_yucutan:jades_chestplate call_of_yucutan:jades_leggings call_of_yucutan:jades_boots call_of_yucutan:warrior_helmet call_of_yucutan:huracan_helmet call_of_yucutan:jade_sword call_of_yucutan:jade_pickaxe call_of_yucutan:jade_axe call_of_yucutan:jade_shovel call_of_yucutan:jade_hoe call_of_yucutan:wand_of_radiance call_of_yucutan:hematite_shield cataclysm:tidal_claws iceandfire:dragonsteel_fire_helmet iceandfire:dragonsteel_fire_chestplate iceandfire:dragonsteel_fire_leggins iceandfire:dragonsteel_fire_boots iceandfire:dragonsteel_ice_helmet iceandfire:dragonsteel_ice_chestplate iceandfire:dragonsteel_ice_leggings iceandfire:dragonsteel_ice_boots iceandfire:dragonsteel_lightning_helmet iceandfire:dragonsteel_lightning_chestplate iceandfire:dragonsteel_lightning_leggings iceandfire:dragonsteel_lightning_boots iceandfire:dragonsteel_fire_sword iceandfire:dragonsteel_ice_sword iceandfire:dragonsteel_lightning_sword  luckys_armory:heavy_diamond_armor_helmet luckys_armory:heavy_diamond_armor_chestplate luckys_armory:heavy_diamond_armor_leggings luckys_armory:heavy_diamond_armor_boots luckys_armory:heavy_iron_armor_helmet luckys_armory:heavy_iron_armor_chestplate luckys_armory:heavy_iron_armor_leggings luckys_armory:heavy_iron_armor_boots luckys_armory:heavy_golden_armor_helmet luckys_armory:heavy_golden_armor_chestplate luckys_armory:heavy_golden_armor_leggings luckys_armory:heavy_golden_armor_boots luckys_armory:heavy_netherite_armor_helmet luckys_armory:heavy_netherite_armor_chestplate luckys_armory:heavy_netherite_armor_leggings luckys_armory:heavy_netherite_armor_boots
item.45028=trident
item.45028=trident
item.45028=trident
item.45028=trident                                                                               
item.45028=trident
item.45032=lava_bucket
item.45036=bucket water_bucket cod_bucket salmon_bucket tropical_fish_bucket pufferfish_bucket axolotl_bucket tadpole_bucket milk_bucket powder_snow_bucket
item.45040=blaze_rod blaze_powder
item.45044=experience_bottle glow_ink_sac
item.45048=fire_charge cataclysm:void_forge cataclysm:infernal_forge cataclysm:the_incinerator cataclysm:ignitium_helmet cataclysm:ignitium_chestplate cataclysm:ignitium_leggings cataclysm:ignitium_boots cataclysm:bulwark_of_the_flame cataclysm:gauntlet_of_bulwark cataclysm:gauntlet_of_guard iceandfire:dragonbone_sword_fire iceandfire:dragonbone_sword_ice iceandfire:dragonbone_sword_lightning 
item.45028=trident
item.45052=chorus_fruit
item.45056=amethyst_shard
item.45060=shield
item.45064=turtle_helmet
item.45068=ender_pearl
item.45072=ender_eye
item.45076=clock
item.45080=compass
item.45084=echo_shard recovery_compass music_disc_5
item.45088=nether_star
item.45092=end_crystal
item.45096=glow_berries
item.45100=glowstone_dust
item.45104=prismarine_crystals
item.45108=totem_of_undying
item.45112=trial_key