{"advancements.minecells.black_bridge":"Наконец-то наступила минута отдыха...","advancements.minecells.black_bridge.description":"Доберитесь до Чёрного моста","advancements.minecells.concierge":"По накатанной","advancements.minecells.concierge.description":"Победите Привратника","advancements.minecells.conjunctivius":"Что-то в глаз попало?","advancements.minecells.conjunctivius.description":"Победите Конъюктивиуса","advancements.minecells.elevator":"В лепёшку!","advancements.minecells.elevator.description":"Раздавить кого-нибудь во время поездки на лифте","advancements.minecells.insufferable_crypt":"Даже крысы избегают этого места","advancements.minecells.insufferable_crypt.description":"Доберитесь до Невыносимой гробницы","advancements.minecells.prison":"За решёткой","advancements.minecells.prison.description":"Войдите в Тюремные камеры","advancements.minecells.promenade":"Люблю безмятежность...","advancements.minecells.promenade.description":"Доберитесь до Тропы обречённых","advancements.minecells.ramparts":"Комната с прекрасным видом!","advancements.minecells.ramparts.description":"Доберитесь до Тюремных башен","advancements.minecells.respawn_boss":"Нескончаемый ад","advancements.minecells.respawn_boss.description":"Воскресите одного из боссов Mine Cells","advancements.minecells.root":"Mine Cells","advancements.minecells.root.description":"Найдите проход в Тюремные камеры","advancements.minecells.vine_rune":"Джек и бобовый стебель","advancements.minecells.vine_rune.description":"Получите руну лозы","biome.minecells.black_bridge":"Чёрный мост","biome.minecells.insufferable_crypt":"Невыносимая гробница","biome.minecells.prison":"Тюремные камеры","biome.minecells.promenade":"Тропа обречённых","biome.minecells.ramparts":"Тюремные башни","block.minecells.alchemy_equipment_0":"Алхимические принадлежности","block.minecells.alchemy_equipment_1":"Пролитые алхимические флаконы","block.minecells.alchemy_equipment_2":"Алхимические флаконы","block.minecells.ancient_sewage":"Древние сточные воды","block.minecells.barrier_rune":"Руна барьера","block.minecells.beam_placer":"Расстановщик лучей","block.minecells.big_chain":"Большая цепь","block.minecells.biome_banner":"Флаг","block.minecells.black_bridge_doorway":"Проход в Чёрный мост","block.minecells.black_bridge_flag":"Флаг с моста","block.minecells.boss_barrier_controller":"Установщик барьера босса","block.minecells.boss_entry_barrier_controller":"Установщик барьера босса при входе","block.minecells.brittle_barrel":"Прохудившаяся бочка","block.minecells.broken_cage":"Сломанная клетка","block.minecells.cage":"Клетка","block.minecells.cell_forge":"Клеточная кузница","block.minecells.chain_pile":"Груда цепей","block.minecells.chain_pile_block":"Блок цепей","block.minecells.concierge_box":"Поле Привратника","block.minecells.conditional_barrier":"Временная преграда","block.minecells.conjunctivius_box":"Поле Конъюктивиуса","block.minecells.corpse":"Труп","block.minecells.cracked_prison_brick_slab":"Плита из потрескавшегося тюремного кирпича","block.minecells.cracked_prison_brick_stairs":"Ступеньки из потрескавшегося тюремного кирпича","block.minecells.cracked_prison_brick_wall":"Ограда из потрескавшегося тюремного кирпича","block.minecells.cracked_prison_bricks":"Потрескавшиеся тюремные кирпичи","block.minecells.crate":"Ящик","block.minecells.doorway_frame":"Рамка прохода","block.minecells.elevator_assembler":"Основа лифта","block.minecells.flag_pole":"Жердь","block.minecells.flowing_ancient_sewage":"Древние сточные воды","block.minecells.flowing_sewage":"Сточные воды","block.minecells.hanged_corpse":"Висельник","block.minecells.hanged_rotting_corpse":"Повешенный гниющий труп","block.minecells.hanged_skeleton":"Повешенный скелет","block.minecells.hardstone":"Твёрдый камень","block.minecells.insufferable_crypt_doorway":"Проход в Невыносимую гробницу","block.minecells.insufferable_crypt_flag":"Флаг гробницы","block.minecells.king_statue":"Статуя короля","block.minecells.kingdom_portal_core":"Ломай меня!","block.minecells.kingdom_portal_filler":"Рамка портала","block.minecells.kings_crest_flag":"Флаг с гербом короля","block.minecells.large_red_ribbon_flag":"Большой красный ленточный флаг","block.minecells.orange_wilted_hanging_leaves":"Пожелтевшая увядшая лоза","block.minecells.orange_wilted_leaves":"Пожелтевшие увядшие листья","block.minecells.orange_wilted_wall_leaves":"Пожелтевшее увядшее растеньице","block.minecells.overworld_doorway":"Проход в Верхний мир","block.minecells.player_barrier_controller":"Установщик барьера игрока","block.minecells.prison_box":"Поле Тюремных камер","block.minecells.prison_brick_slab":"Плита из тюремного кирпича","block.minecells.prison_brick_stairs":"Ступеньки из тюремного кирпича","block.minecells.prison_brick_wall":"Ограда из тюремного кирпича","block.minecells.prison_bricks":"Тюремные кирпичи","block.minecells.prison_cobblestone":"Тюремный булыжник","block.minecells.prison_cobblestone_slab":"Плита из тюремного булыжника","block.minecells.prison_cobblestone_stairs":"Ступеньки из тюремного булыжника","block.minecells.prison_cobblestone_wall":"Ограда из тюремного булыжника","block.minecells.prison_doorway":"Проход в Тюремные камеры","block.minecells.prison_stone":"Тюремный камень","block.minecells.prison_stone_button":"Кнопка из тюремного камня","block.minecells.prison_stone_pressure_plate":"Нажимная плита из тюремного камня","block.minecells.prison_stone_slab":"Плита из тюремного камня","block.minecells.prison_stone_stairs":"Ступеньки из тюремного камня","block.minecells.prison_stone_wall":"Ограда из тюремного камня","block.minecells.prison_torch":"Тюремный факел","block.minecells.promenade_doorway":"Проход в Тропу обречённых","block.minecells.promenade_of_the_condemned_flag":"Флаг с тропы","block.minecells.promenade_torch":"Факел с тропы","block.minecells.putrid_board_block":"Блок гнилых дощечек","block.minecells.putrid_board_slab":"Плита из гнилых дощечек","block.minecells.putrid_board_stairs":"Ступеньки из гнилых дощечек","block.minecells.putrid_boards":"Гнилые дощечки","block.minecells.putrid_button":"Гнилая кнопка","block.minecells.putrid_door":"Гнилая дверь","block.minecells.putrid_fence":"Гнилой забор","block.minecells.putrid_fence_gate":"Гнилая калитка","block.minecells.putrid_log":"Гнилое бревно","block.minecells.putrid_planks":"Гнилые доски","block.minecells.putrid_pressure_plate":"Гнилая нажимная плита","block.minecells.putrid_sign":"Гнилая табличка","block.minecells.putrid_slab":"Гнилая плита","block.minecells.putrid_stairs":"Гнилые ступеньки","block.minecells.putrid_trapdoor":"Гнилой люк","block.minecells.putrid_wall_sign":"Гнилая табличка","block.minecells.putrid_wood":"Гнилая древесина","block.minecells.ramparts_doorway":"Проход в Тюремные башни","block.minecells.ramparts_flag":"Тюремный флаг","block.minecells.ramparts_torch":"Факел башен","block.minecells.red_putrid_sapling":"Саженец багряного гнилого дерева","block.minecells.red_ribbon_flag":"Красный ленточный флаг","block.minecells.red_wilted_hanging_leaves":"Багряная увядшая лоза","block.minecells.red_wilted_leaves":"Багряные увядшие листья","block.minecells.red_wilted_wall_leaves":"Багряное увядшее растеньице","block.minecells.return_stone":"Камень возвращения","block.minecells.return_stone.title":"Возвращает на поверхность","block.minecells.rift":"Разлом в Верхний мир","block.minecells.rotting_corpse":"Гниющий труп","block.minecells.runic_vine":"Руническая лоза","block.minecells.runic_vine_plant":"Росток рунической лозы","block.minecells.runic_vine_plant.message":"Требуется «Руна лозы»","block.minecells.runic_vine_stone":"Камень рунической лозы","block.minecells.sewage":"Сточные воды","block.minecells.shocker_box":"Поле электрошокера","block.minecells.skeleton":"Скелет","block.minecells.small_crate":"Небольшой ящик","block.minecells.small_prison_brick_slab":"Плита из мелкого тюремного кирпича","block.minecells.small_prison_brick_stairs":"Ступеньки из мелкого тюремного кирпича","block.minecells.small_prison_brick_wall":"Ограда из мелкого тюремного кирпича","block.minecells.small_prison_bricks":"Мелкие тюремные кирпичи","block.minecells.solid_barrier_rune":"Руна сплошного барьера","block.minecells.spawner_rune":"Руна призыва","block.minecells.spikes":"Шипы","block.minecells.stripped_putrid_log":"Обтёсанное гнилое бревно","block.minecells.stripped_putrid_wood":"Обтёсанная гнилая древесина","block.minecells.torn_kings_crest_flag":"Порванный флаг с гербом короля","block.minecells.unbreakable_doorway_frame":"Рамка прохода","block.minecells.wilted_grass_block":"Увядший дёрн","block.minecells.wilted_hanging_leaves":"Увядшая лоза","block.minecells.wilted_leaves":"Увядшие листья","block.minecells.wilted_wall_leaves":"Увядшее растеньице","chat.minecells.obelisk_item_message":"Требуется %s для активации","chat.minecells.stuck_message":"\nПохоже, вы заплутали в одном из измерений Mine Cells. Вы были перемещены к точке возрождения.","chat.minecells.suffocation_fix_message":"Вы были перенесены на точку возрождения! Может быть связано с перезапуском измерения, или вы застряли в стене...","chat.minecells.version_mismatch":"Похоже, вы установили новую версию Mine Cells! Вот, что следует сделать после обновления:\n","chat.minecells.version_mismatch.insufferable_crypt":" - Перезапуск измерения «Невыносимая гробница»","chat.minecells.version_mismatch.link":"\n\nНажмите здесь, чтобы ознакомиться с руководством по обновлению Mine Cells","chat.minecells.version_mismatch.prison":" - Перезапуск измерения «Тюремные камеры»","chat.minecells.version_mismatch.promenade":" - Перезапуск измерения «Тропа обречённых»","chat.minecells.wipe_success":"Все данные Mine Cells были удалены.","chat.minecells.wipe_try":["\n",{"color":"#FF1111","text":"ПРЕДУПРЕЖДЕНИЕ: "},"Эта команда удалит данные Mine Cells для всех игроков. Выполните команду ещё раз, чтобы подтвердить.\n"],"death.attack.minecells.aura":"%2$s не уважал границы %1$s","death.attack.minecells.backstab":"%1$s был заколот в спину %2$s","death.attack.minecells.bleeding":"%1$s истёк кровью","death.attack.minecells.cursed":"%1$s поддался проклятию","death.attack.minecells.cursed.player":"%1$s поддался проклятию","death.attack.minecells.elevator":"%1$s превратился в блинчик","death.attack.minecells.elevator.player":"%1$s был расплющен %2$s","death.attack.minecells.grenade":"$s был взорван $s","death.attack.minecells.katana":"%1$s был нашинкован %2$s","dimension.minecells.black_bridge":"Чёрный мост","dimension.minecells.insufferable_crypt":"Невыносимая гробница","dimension.minecells.prison":"Тюремные камеры","dimension.minecells.promenade":"Тропа обречённых","dimension.minecells.ramparts":"Тюремные башни","dimension.minecraft.overworld":"Верхний мир","effect.minecells.assassins_strength":"Скрытность","effect.minecells.assassins_strength.description":"Следующая атака после получения эффекта нанесёт дополнительный урон.","effect.minecells.bleeding":"Кровотечение","effect.minecells.bleeding.description":"Постепенно наносит дополнительный урон.","effect.minecells.cursed":"Проклятие","effect.minecells.cursed.description":"Проклятие можно получить держа «Проклятый меч». Проклятие мгновенно убивает после получения любого урона, чтобы его снять нужно убрать «Проклятый меч» из рук и подождать 10 секунд.","effect.minecells.disarmed":"Обезоружен","effect.minecells.disarmed.description":"Эффект даётся при входе на арену босса. Не позволяет ставить или ломать блоки.","effect.minecells.electrified":"Наэлектризованный","effect.minecells.electrified.description":"Постепенно наносит урон во время нахождения в воде. Пока не добавлен (WIP).","effect.minecells.frozen":"Заморозка","effect.minecells.frozen.description":"Эффект схож с эффектом «Оглушение», но после получения любого урона цель под этим эффектом получит эффект «Замедление», а эффект «Заморозка» будет снят.","effect.minecells.protected":"Под щитом","effect.minecells.protected.description":"Защищает от любого урона пока действует эффект.","effect.minecells.stunned":"Оглушение","effect.minecells.stunned.description":"Под действием этого эффекта нельзя двигаться или совершать какие-либо действия до его окончания.","entity.minecells.big_grenade":"Большая граната","entity.minecells.buzzcutter":"Резальщик","entity.minecells.cell":"Клетка","entity.minecells.concierge":"Привратник","entity.minecells.conjunctivius":"Конъюктивиус","entity.minecells.conjunctivius_obelisk":"Обелиск призыва Конъюктивиуса","entity.minecells.conjunctivius_projectile":"Кислота Конъюктивиуса","entity.minecells.disgusting_worm":"Мерзкий червь","entity.minecells.disgusting_worm_egg":"Яйцо мерзкого червя","entity.minecells.elevator":"Лифт (Нажмите [ПКМ] для активации)","entity.minecells.grenade":"Граната","entity.minecells.grenadier":"Гранатомётчик","entity.minecells.inquisitor":"Инквизитор","entity.minecells.kamikaze":"Камикадзе","entity.minecells.leaping_zombie":"Прыгучий зомби","entity.minecells.magic_orb":"Магическая сфера","entity.minecells.mutated_bat":"Мутировавшая мышь","entity.minecells.protector":"Защитник","entity.minecells.rancid_rat":"Мерзкая крыса","entity.minecells.runner":"Бегун","entity.minecells.scorpion":"Скорпион","entity.minecells.scorpion_spit":"Слюна скорпиона","entity.minecells.sewers_tentacle":"Сточное щупальце","entity.minecells.shieldbearer":"Щитоносец","entity.minecells.shocker":"Электрошокер","entity.minecells.spawner_rune":"Руна призыва","entity.minecells.sweeper":"Метельщик","entity.minecells.tentacle_weapon":"Щупальце","entity.minecells.undead_archer":"Оживший лучник","gui.minecells.cell_forge.forge":"Кузница","gui.minecells.cell_forge.title":"Клеточная кузница","item.minecells.ability_cooldown":"Перезарядка: %s сек.","item.minecells.ability_damage":"Урон: %s ОЗ","item.minecells.ancient_sewage_bucket":"Ведро древней сточной воды","item.minecells.assassins_dagger":"Кинжал ассасина","item.minecells.assassins_dagger.description":"Наносит критический удар (+%s ОЗ)\nесли атаковать врага со спины","item.minecells.balanced_blade":"Сбалансированный клинок","item.minecells.balanced_blade.description":"Наносит больше урона\nс каждой последующей атакой\n\nМаксимум (+%s ОЗ) после\n10 последовательных ударов","item.minecells.biome_banner":"Флаг","item.minecells.biome_banner.insufferable_crypt":"Невыносимая гробница","item.minecells.biome_banner.king_crest":"Герб короля","item.minecells.biome_banner.promenade_of_the_condemned":"Тропа обречённых","item.minecells.biome_banner.torn_king_crest":"Порванный герб короля","item.minecells.black_bridge_dimensional_rune":["Пространственная руна ",{"color":"#623CC9","text":"Чёрного моста"},""],"item.minecells.black_bridge_doorway":["Проход в ",{"color":"#623CC9","text":"Чёрный мост"},""],"item.minecells.blank_rune":"Пустая руна","item.minecells.blood_sword":"Кровавый меч","item.minecells.blood_sword.description":"Вызывает кровотечение\nЭффект суммироваться до 3 уровня","item.minecells.broadsword":"Широкий меч","item.minecells.buzzcutter_spawn_egg":"Яйцо призыва резальщика","item.minecells.charged_interdimensional_rune":"Межпространственная руна","item.minecells.concierge_respawn_rune":"Руна возрождения Привратника","item.minecells.conjunctivius_respawn_rune":"Руна возрождения Конъюктивиуса","item.minecells.crowbar":"Монтировка","item.minecells.crowbar.description":"Наносит критический удар (+%s ОЗ)\nпосле уничтожения двери","item.minecells.cursed_sword":"Проклятый меч","item.minecells.cursed_sword.description":"Один удар - и ты мёртв","item.minecells.dimensional_rune.not_visited":"Вы можете использовать эту руну только для доступа к измерениям, которые вы уже посетили","item.minecells.dimensional_rune.only_usable_in_overworld":"Вы можете использовать эту руну только в Верхнем мире","item.minecells.dimensional_rune.tooltip":"Используйте на проходе в Верхнем мире,\nчтобы изменить место назначения","item.minecells.disgusting_worm_spawn_egg":"Яйцо призыва мерзкого червя","item.minecells.elevator_mechanism":"Подъёмный механизм","item.minecells.flint":"Огниво","item.minecells.flint.description":"Создаёт пламенный след перед вами","item.minecells.frost_blast":"Удар холодом","item.minecells.frost_blast.description":"Замораживает врагов перед вами","item.minecells.grenadier_spawn_egg":"Яйцо призыва гранатомётчика","item.minecells.guts":"Внутренности","item.minecells.hattoris_katana":"Катана Хаттори","item.minecells.hattoris_katana.description":"Рубит сквозь врагов\nперед собой","item.minecells.health_flask":"Лечебная фляжка","item.minecells.health_flask.tooltip":"Восстанавливает %s ОЗ. Снимает эффекты «Кровотечение» и «Отравление»","item.minecells.hold":"Удерживайте ","item.minecells.inquisitor_spawn_egg":"Яйцо призыва инквизитора","item.minecells.insufferable_crypt_dimensional_rune":["Пространственная руна ",{"color":"#FF4CF4","text":"Невыносимой гробницы"},""],"item.minecells.insufferable_crypt_doorway":["Проход в ",{"color":"#FF4CF4","text":"Невыносимую гробницу"},""],"item.minecells.kamikaze_spawn_egg":"Яйцо призыва камикадзе","item.minecells.leaping_zombie_spawn_egg":"Яйцо призыва прыгучего зомби","item.minecells.monsters_eye":"Глаз монстра","item.minecells.mutated_bat_spawn_egg":"Яйцо призыва мутировавшей мыши","item.minecells.nutcracker":"Щелкунчик","item.minecells.nutcracker.description":"Наносит критический удар (+%s ОЗ),\nесли цель оглушена или заморожена","item.minecells.phaser":"Вспышка","item.minecells.phaser.description":"Телепортирует к врагам,\nненадолго их оглушая\n\nПоследующая атака наносит\nдополнительный урон","item.minecells.prison_dimensional_rune":["Пространственная руна ",{"color":"#54EF88","text":"Тюремных камер"},""],"item.minecells.prison_doorway":["Проход в ",{"color":"#54EF88","text":"Тюремные камеры"},""],"item.minecells.prison_doorway.bound":"Привязанные координаты: %s","item.minecells.prison_doorway.description":"Разместите у стены 3x3","item.minecells.prison_doorway.not_bound":"Нет привязки к координатам","item.minecells.prison_doorway.not_visited":"Измерение «%s» не посещено по координатам: %s","item.minecells.prison_doorway.visited":"Измерение «%s» уже посещено по координатам: %s","item.minecells.promenade_dimensional_rune":["Пространственная руна ",{"color":"#93FFF7","text":"Тропы обречённых"},""],"item.minecells.promenade_doorway":["Проход в ",{"color":"#93FFF7","text":"Тропу обречённых"},""],"item.minecells.protector_spawn_egg":"Яйцо призыва защитника","item.minecells.ramparts_dimensional_rune":["Пространственная руна ",{"color":"#FFC540","text":"Тюремных башен"},""],"item.minecells.ramparts_doorway":["Проход в ",{"color":"#FFC540","text":"Тюремные башни"},""],"item.minecells.rancid_rat_spawn_egg":"Яйцо призыва мерзкой крысы","item.minecells.reset_rune":"Руна перезагрузки","item.minecells.reset_rune.tooltip":"Восстанавливает все руны призыва в измерении","item.minecells.runner_spawn_egg":"Яйцо призыва бегуна","item.minecells.scorpion_spawn_egg":"Яйцо призыва скорпиона","item.minecells.sewage_bucket":"Ведро сточной воды","item.minecells.sewers_tentacle_spawn_egg":"Яйцо призыва сточного щупальца","item.minecells.shieldbearer_spawn_egg":"Яйцо призыва щитоносца","item.minecells.shocker_spawn_egg":"Яйцо призыва электрошокера","item.minecells.spite_sword":"Меч воздаяния","item.minecells.spite_sword.description":"Наносит критический удар (+%s ОЗ),\nесли вам нанесли урон","item.minecells.sweeper_spawn_egg":"Яйцо призыва метельщика","item.minecells.tentacle":"Щупальце Конъюктивиуса","item.minecells.tentacle.description":"Взмахнув щупальцем,\nперенесётесь к врагу","item.minecells.undead_archer_spawn_egg":"Яйцо призыва ожившего лучника","item.minecells.vine_rune":"Руна лозы","itemGroup.minecells.minecells":[{"color":"#46D4FF","text":"Mine Cells"}],"itemGroup.minecells.minecells.button.discord":"Присоединяйтесь к Discord серверу Mim1q'а","itemGroup.minecells.minecells.button.kofi":"А также можете поддержать меня на Ko-Fi","itemGroup.minecells.minecells.button.wiki":"Прочитайте Wiki","itemGroup.minecells.minecells.tab.combat":"Бой","itemGroup.minecells.minecells.tab.general":"Основное","itemGroup.minecells.minecells.tab.minecells":"Mine Cells","itemGroup.minecells.minecells.tab.spawn_eggs":"Яйца призыва"}