{
  "item.cataclysm.witherite_ingot": "Слиток Визерита",
  "item.cataclysm.infernal_forge": "Адский Горн",
  "item.cataclysm.final_fractal": "Финальный Фрактал",
  "item.cataclysm.zweiender": "Zweiender",
  "item.cataclysm.final_fractal.desc": "Наносит бонусный урон в размере 3% от максимального здоровья цели.",
  "item.cataclysm.zweiender.desc": "Наносит 200% урона при атаке из-за спины.",
  "item.cataclysm.infernal_forge.desc": "Держа в основной руке, нажмите ПКМ по блоку, чтобы нанести урон по области.",
  "item.cataclysm.infernal_forge.desc2": "(К вашему сведению, это кирка)",
  "item.cataclysm.gauntlet_of_guard.desc": "Держа в основной руке, используйте ПКМ, чтобы притянуть существо.",
  "item.cataclysm.monstrous_helm.desc": "Когда надет, при падении здоровья ниже 50% отталкивает существ поблизости, ",
  "item.cataclysm.monstrous_helm2.desc": "увеличивает вашу защиту и стойкость, а также даёт регенерацию.",
  "item.cataclysm.void_core.desc": "ПКМ, чтобы призвать Руны Пустоты.",
  "item.cataclysm.wip.desc": "W.I.P.",
  "item.cataclysm.ignitium_helmet.desc": "Лавовое зрение",
  "item.cataclysm.ignitium_chestplate.desc": "Можно соединить с элитрами.",
  "item.cataclysm.ignitium_leggings.desc": "Пламенные рефлексы",
  "item.cataclysm.ignitium_boots.desc": "Ходьба по лаве",
  "item.cataclysm.bulwark_of_the_flame.desc": "Отпустите ПКМ, когда крадётесь, чтобы сделать рывок вперёд, нанося урон существам.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "Если существо врежется в стену, оно получит дополнительный урон и оглушение.",
  "item.cataclysm.incinerator.desc": "Удерживайте ПКМ в течение 3 секунд, чтобы зарядить.",
  "item.cataclysm.incinerator2.desc": "Когда отпустите, вы призовёте огненные руны в направлении взгляда.",
  "item.cataclysm.incinerator3.desc": "ОСТОРОЖНО: Предмет может быть потерян во взрыве.",
  "item.cataclysm.void_forge.desc": "Держа в основной руке, нажмите ПКМ по блоку, чтобы призвать Руны Пустоты по конусу.",
  "item.cataclysm.void_forge.desc2": "(Всё еще кирка)",
  "item.cataclysm.void_assault_shoulder_weapon.desc": "ПКМ, чтобы выстрелить снарядом пустоты по высокой дуге.",
  "item.cataclysm.wither_assault_shoulder_weapon.desc": "ПКМ, чтобы выстрелить визер-ракетой,",
  "item.cataclysm.wither_assault_shoulder_weapon.desc2": "ПКМ крадучись, чтобы выстрелить визер-снарядом по высокой дуге.",
  "item.cataclysm.gauntlet_of_bulwark.desc": "Удерживайте ПКМ 1 секунду, чтобы оттолкнуть существ поблизости и наложить Пылающее клеймо,",
  "item.cataclysm.gauntlet_of_bulwark.desc2": "Отпустите, чтобы сделать рывок вперёд, нанося урон существам.",
  "item.cataclysm.ignitium_upgrade.desc": "Игнитиумовое улучшение",
  "item.cataclysm.ignitium_upgrade.applies_to.desc": "Незеритовое снаряжение",
  "item.cataclysm.ignitium_upgrade.ingredients.desc": "Слиток Игнитиума",
  "item.cataclysm.tidal_claws.desc": "ПКМ, чтобы использовать как крюк для передвижения,",
  "item.cataclysm.tidal_claws.desc2": "ЛКМ, чтобы призвать щупальце, способное атаковать несколько существ.",
  "item.cataclysm.bloom_stone_pauldrons.desc": "You can hide in the ground while sneaking.",
  "item.cataclysm.bloom_stone_pauldrons.desc2": "When you stop sneaking, you fire amethyst clusters around you that damage entities.",
  "item.cataclysm.blessed_amethyst_crab_meat.desc": "Be affected by the blessing effect. It is immune to darkness, abyssal fear and abyssal burn during the blessing effect",
  "item.cataclysm.laser_gatling.desc": "Перезарядка происходит с помощью редстоуна из инвентаря",
  "item.cataclysm.meat_shredder.desc": "Щелчок правой кнопкой мыши кромсает сущности впереди",
  "item.cataclysm.necklace_of_the_desert.desc": "Похоже, вы можете что-то разбудить......",
  "item.cataclysm.sandstorm_in_a_bottle.desc": "Нажмите %s чтобы превратится в песчаный вихрь",

  "entity.cataclysm.you_cant_escape": "Нельзя сбежать!",
  "cataclysm.container.weapon_fusion": "§cСлияние оружия",

  "item.cataclysm.enderite_ingot": "Слиток Эндерита",
  "item.cataclysm.ignitium_ingot": "Слиток Игнитиума",
  "item.cataclysm.ignitium_upgrade_smithing_template": "Smithing_Template",
  "item.cataclysm.chain_of_soul_binding": "Цепь связующая души",
  "item.cataclysm.ignitium_helmet": "Игнитиумовый шлем",
  "item.cataclysm.ignitium_chestplate": "Игнитиумовый нагрудник",
  "item.cataclysm.ignitium_elytra_chestplate": "Игнитиумовый крылатый нагрудник",
  "item.cataclysm.ignitium_leggings": "Игнитиумовые поножи",
  "item.cataclysm.ignitium_boots": "Игнитиумовые ботинки",
  "item.cataclysm.bulwark_of_the_flame": "Бастион Пламени",
  "item.cataclysm.gauntlet_of_guard": "Перчатка Стража",
  "item.cataclysm.the_incinerator": "Испепелитель",
  "item.cataclysm.void_scatter_arrow": "Следящая стрела пустоты",
  "item.cataclysm.void_shard": "Осколок пустоты",
  "item.cataclysm.koboleton_bone": "Кость коболетона",
  "item.cataclysm.monstrous_helm": "Чудовищный шлем",
  "item.cataclysm.monstrous_horn": "Чудовищный рог",
  "item.cataclysm.void_jaw": "Пасть пустоты",
  "item.cataclysm.void_core": "Ядро пустоты",
  "item.cataclysm.burning_ashes": "Пылающий пепел",
  "item.cataclysm.music_disc_netherite_monstrosity": "Пластинка",
  "item.cataclysm.music_disc_ender_guardian": "Пластинка",
  "item.cataclysm.music_disc_ignis": "Пластинка",
  "item.cataclysm.music_disc_the_harbinger": "Пластинка",
  "item.cataclysm.music_disc_the_leviathan": "Пластинка",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "魔界Symphony - vs Titans",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",
  "item.cataclysm.music_disc_the_harbinger.desc": "Sinyells - Monster Fight",
  "item.cataclysm.music_disc_the_leviathan.desc": "LeoDragon1 - Abyssal TideBreaker",
  "item.cataclysm.mech_eye": "Меха-глаз",
  "item.cataclysm.monstrous_eye": "Чудовищное Око",
  "item.cataclysm.void_eye": "Око Пустоты",
  "item.cataclysm.flame_eye": "Пламенеющее Око",
  "item.cataclysm.abyss_eye": "Око Бездны",
  "item.cataclysm.desert_eye": "Око Пустыни",
  "item.cataclysm.wither_assault_shoulder_weapon": "Ручной визер-гранатомёт",
  "item.cataclysm.void_assault_shoulder_weapon": "Ручной гранатомёт пустоты",
  "item.cataclysm.gauntlet_of_bulwark": "Перчатка Бастиона",
  "item.cataclysm.void_forge": "Горн Пустоты",
  "item.cataclysm.coral_spear": "Коралловое копьё",
  "item.cataclysm.coral_bardiche": "Коралловый бердыш",
  "item.cataclysm.lionfish": "Рыба-лев",
  "item.cataclysm.lionfish_spike": "Шип рыбы-льва",
  "item.cataclysm.abyssal_egg": "Яйцо из бездны",
  "item.cataclysm.athame": "Атам",
  "item.cataclysm.khopesh": "Хопеш",
  "item.cataclysm.tidal_claws": "Когти Прилива",
  "item.cataclysm.crystallized_coral_fragments": "Осколки кристаллизованного коралла",
  "item.cataclysm.crystallized_coral": "Кристаллизованный коралл",
  "item.cataclysm.abyssal_sacrifice": "Жертва для Бездны",
  "item.cataclysm.meat_shredder": "Мясной измельчитель",
  "item.cataclysm.laser_gatling": "Лазерная пушка",
  "item.cataclysm.necklace_of_the_desert": "Ожерелье пустыни",
  "item.cataclysm.amethyst_crab_meat": "Мясо аметистового краба",
  "item.cataclysm.blessed_amethyst_crab_meat": "Мясо благословенного аметистового краба",
  "item.cataclysm.amethyst_crab_shell": "Панцирь аметистового краба",
  "item.cataclysm.bloom_stone_pauldrons": "Цветущие аметистовые окаменелости",
  "item.cataclysm.endermaptera_spawn_egg": "Яйцо призыва Эндервёртки",
  "item.cataclysm.ender_golem_spawn_egg": "Яйцо призыва Эндер-голема",
  "item.cataclysm.ender_guardian_spawn_egg": "Яйцо призыва Стража Края",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Яйцо призыва Незеритового Чудища",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Яйцо призыва Безымянного Колдуна",
  "item.cataclysm.ignis_spawn_egg": "Яйцо призыва Игниса",
  "item.cataclysm.ignited_revenant_spawn_egg": "Яйцо призыва Ревенанта",
  "item.cataclysm.the_harbinger_spawn_egg": "Яйцо призыва Предвестника",
  "item.cataclysm.the_leviathan_spawn_egg": "Яйцо призыва Левиафана",
  "item.cataclysm.the_baby_leviathan_spawn_egg": "Яйцо призыва Левиафана-малыша",
  "item.cataclysm.deepling_spawn_egg": "Яйцо призыва Глубинника",
  "item.cataclysm.deepling_brute_spawn_egg": "Яйцо призыва Брутального Глубинника",
  "item.cataclysm.deepling_angler_spawn_egg": "Яйцо призыва Глубинника-рыболова",
  "item.cataclysm.deepling_priest_spawn_egg": "Яйцо призыва Глубинника-жреца",
  "item.cataclysm.lionfish_spawn_egg": "Яйцо призыва Рыбы-льва",
  "item.cataclysm.coralssus_spawn_egg": "Яйцо призыва Кораллуса",
  "item.cataclysm.amethyst_crab_spawn_egg": "Amethyst Crab Spawn Egg",
  "item.cataclysm.ancient_remnant_spawn_egg": "Ancient Remnant Spawn Egg",
  "item.cataclysm.the_watcher_spawn_egg": "The Watcher Spawn Egg",
  "item.cataclysm.the_prowler_spawn_egg": "The Prowler Spawn Egg",
  "item.cataclysm.sandstorm_in_a_bottle": "Бутылёк с песчаным вихрем",
  "item.cataclysm.sticky_gloves": "Липкие перчатки",
  "item.cataclysm.sticky_gloves.desc": "Блокируют воровоство оружий коболетоном",
  "item.cataclysm.remnant_skull": "Череп Ревенанта",
  "item.cataclysm.remnant_skull.desc": "Призывает молодого ревенанта, может быть приручен с помощью яйца нюхача",




  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Блок Визерита",
  "block.cataclysm.enderite_block": "Блок Эндерита",
  "block.cataclysm.ignitium_block": "Блок Игнита",
  "block.cataclysm.dungeon_block": "Блок подземелья",
  "block.cataclysm.void_stone": "Камень пустоты",
  "block.cataclysm.end_stone_pillar": "Эндерняковый пилон",
  "block.cataclysm.polished_sandstone": "Полированный песчаник",
  "block.cataclysm.polished_end_stone": "Полированный эндерняк",
  "block.cataclysm.polished_end_stone_slab": "Плита из полированного эндерняка",
  "block.cataclysm.polished_end_stone_stairs": "Ступеньки из полированного эндерняка",
  "block.cataclysm.void_infused_end_stone_bricks": "Эндерняковые кирпичи пустоты",
  "block.cataclysm.chiseled_end_stone_bricks": "Резные эндерняковые кирпичи",
  "block.cataclysm.chiseled_purpur_block": "Резной пурпур",
  "block.cataclysm.chiseled_obsidian_bricks": "Резные обсидиановые кирпичи",
  "block.cataclysm.obsidian_bricks": "Обсидиановые кирпичи",
  "block.cataclysm.obsidian_brick_slab": "Плита из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_stairs": "Ступеньки из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_wall": "Ограда из обсидианового кирпича",
  "block.cataclysm.chorus_stem": "Хорусный стебель",
  "block.cataclysm.chorus_planks": "Хорусовые доски",
  "block.cataclysm.chorus_slab": "Хорусовая плита",
  "block.cataclysm.chorus_stairs": "Хорусовые ступеньки",
  "block.cataclysm.chorus_fence": "Хорусовый забор",
  "block.cataclysm.purpur_wall": "Пурпуровая ограда",
  "block.cataclysm.quartz_brick_wall": "Ограда из кварцевого кирпича",
  "block.cataclysm.stone_pillar": "Каменный пилон",
  "block.cataclysm.stone_tiles": "Каменный плитняк",
  "block.cataclysm.stone_tile_slab": "Плита из каменного плитняка",
  "block.cataclysm.stone_tile_stairs": "Ступеньки из каменного плитняка",
  "block.cataclysm.stone_tile_wall": "Ограда из каменного плитняка",
  "block.cataclysm.chiseled_stone_brick_pillar": "Пилон из резного каменного кирпича",
  "block.cataclysm.purpur_void_rune_trap_block": "Пурпуровая ловушка",
  "block.cataclysm.end_stone_teleport_trap_bricks": "Эндерняковая ловушка",
  "block.cataclysm.obsidian_explosion_trap_bricks": "Обсидиановая ловушка",
  "block.cataclysm.sandstone_falling_trap": "Падающая ловушка из песчаника",
  "block.cataclysm.sandstone_poison_dart_trap": "Ловушка с ядовитыми дротиками из песчаника",
  "block.cataclysm.sandstone_ignite_trap": "Огненная ловука из песчаника",
  "block.cataclysm.void_lantern_block": "Блок лампы пустоты",
  "block.cataclysm.altar_of_fire": "Алтарь огня",
  "block.cataclysm.altar_of_void": "Алтарь пустоты",
  "block.cataclysm.altar_of_amethyst": "Аметистовый алтарь",
  "block.cataclysm.altar_of_abyss": "Алтарь бездны",
  "block.cataclysm.emp": "ЭМИ",
  "block.cataclysm.mechanical_fusion_anvil": "Устройство механического слияния",
  "block.cataclysm.abyssal_egg": "Яйцо из бездны",

  "entity.cataclysm.ender_golem": "Эндер-голем",
  "entity.cataclysm.ender_guardian": "Страж Края",
  "entity.cataclysm.ender_guardian_bullet": "Снаряд Стража Края",
  "entity.cataclysm.lava_bomb": "Лавовая бомба",
  "entity.cataclysm.void_rune": "Руна Пустоты",
  "entity.cataclysm.nameless_sorcerer": "Безымянный колдун (W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Незеритовое чудище",
  "entity.cataclysm.endermaptera": "Эндервёртка",
  "entity.cataclysm.void_scatter_arrow": "Следящая стрела пустоты",
  "entity.cataclysm.void_shard": "Осколок пустоты",
  "entity.cataclysm.ignis": "Игнис",
  "entity.cataclysm.cm_falling_block": "Падающий блок CM",
  "entity.cataclysm.ignis_abyss_fireball": "Огненный шар бездны Игниса",
  "entity.cataclysm.ignis_fireball": "Огненный шар Игниса",
  "entity.cataclysm.flame_strike": "Огненная атака",
  "entity.cataclysm.wither_smoke_effect": "Визер-дымка",
  "entity.cataclysm.ignited_revenant": "Пылающий Ревенант",
  "entity.cataclysm.ashen_breath": "Пепельное дыхание",
  "entity.cataclysm.the_harbinger": "Предвестник",
  "entity.cataclysm.wither_missile": "Визер-ракета",
  "entity.cataclysm.wither_homing_missile": "Самонаводящаяся визер-ракета",
  "entity.cataclysm.wither_howitzer": "Визер-снаряд",
  "entity.cataclysm.void_howitzer": "Снаряд Пустоты",
  "entity.cataclysm.laser_beam": "Лазерный луч",
  "entity.cataclysm.death_laser_beam": "Смертоносный лазерный луч",
  "entity.cataclysm.void_vortex": "Вихрь пустоты",
  "entity.cataclysm.the_leviathan": "Левиафан",
  "entity.cataclysm.the_baby_leviathan": "Левиафан-малыш",
  "entity.cataclysm.deepling": "Глубинник",
  "entity.cataclysm.abyss_blast": "Взрыв бездны",
  "entity.cataclysm.mini_abyss_blast": "Небольшой взрыв бездны",
  "entity.cataclysm.porta_abyss_blast": "Взрыв бездны",
  "entity.cataclysm.abyss_blast_portal": "Портал взрыва бездны",
  "entity.cataclysm.abyss_mine": "Abyss Mine",
  "entity.cataclysm.abyss_portal": "Abyss Portal",
  "entity.cataclysm.coral_spear": "Коралловое копьё",
  "entity.cataclysm.coral_bardiche": "Коралловый бердыш",
  "entity.cataclysm.deepling_brute": "Брутальный Глубинник",
  "entity.cataclysm.deepling_angler": "Глубинник-рыболов",
  "entity.cataclysm.deepling_priest": "Глубинник-жрец",
  "entity.cataclysm.coralssus": "Кораллус",
  "entity.cataclysm.lionfish": "Рыба-лев",
  "entity.cataclysm.dimensional_rift": "Пространственный разлом",
  "entity.cataclysm.abyss_orb": "Сфера Бездны",
  "entity.cataclysm.portal_abyss_blast": "Портальный взрыв бездны",
  "entity.cataclysm.lionfish_spike": "Шип рыбы-льва",
  "entity.cataclysm.tidal_tentacle": "Щупальце Прилива",
  "entity.cataclysm.tidal_hook": "Крюк Прилива",
  "entity.cataclysm.amethyst_crab": "Amethyst Crab",
  "entity.cataclysm.earthquake": "Earthquake",
  "entity.cataclysm.ancient_remnant": "Ancient Remnant",
  "entity.cataclysm.the_watcher": "The Watcher",
  "entity.cataclysm.the_prowler": "The Prowler",
  "entity.cataclysm.ancient_desert_stele": "Ancient Desert Stele",
  "entity.cataclysm.all.command_0": "%s бродит",
  "entity.cataclysm.all.command_1": "%s следует",
  "entity.cataclysm.all.command_2": "%s стоит",

  "effect.cataclysm.monstrous": "Чудище",
  "effect.cataclysm.blazing_brand": "Пылающее клеймо",
  "effect.cataclysm.stun": "Оглушение",
  "effect.cataclysm.abyssal_burn": "Пылающая бездна",
  "effect.cataclysm.bone_fracture": "Переломанные кости",
  "effect.cataclysm.abyssal_fear": "Страх бездны",
  "effect.cataclysm.abyssal_curse": "Проклятие бездны",
  "effect.cataclysm.blessing_of_amethyst": "Благословение аметиста",
  "effect.cataclysm.curse_of_desert": "Проклятие пустыни",

  "golemhurt.sub": "Эндер-голем получает урон",
  "golemdeath.sub": "Эндер-голем погибает",
  "golemattack.sub": "Эндер-голем атакует",
  "enderguardianhurt.sub": "Страж Края получает урон",
  "enderguardiandeath.sub": "Страж Края побеждён",
  "enderguardianattack.sub": "Страж Края атакует",
  "monstrositydeath.sub": "Незеритовое чудище погибает",
  "monstrositygrowl.sub": "Незеритовое чудище рычит",
  "monstrosityawaken.sub": "Незеритовое чудище пробуждается",
  "monstrositystep.sub": "Незеритовое чудище шагает",
  "monstrosityshoot.sub": "Незеритовое чудище запускат лавовую бомбу",
  "monstrosityhurt.sub": "Незеритовое чудище получает урон",
  "monstrosityland.sub": "Босс побеждён",
  "monstrosity_music.sub": "Музыкальная тема незеритового чудища",
  "enderguardian_music.sub": "Музыкальная тема Стража Края",
  "hammertime.sub": "Удар адского горна",
  "endermaptera_ambient.sub": "Звук эндервёртки",
  "endermaptera_hurt.sub": "Эндервёртка получает урон",
  "endermaptera_step.sub": "Эндервёртка движется",
  "endermaptera_death.sub": "Эндервёртка погибает",
  "voidrunerising.sub": "Руны Пустоты поднимаются",
  "revenant_idle.sub": "Ревенант рычит",
  "revenant_hurt.sub": "Ревенант получает урон",
  "revenant_death.sub": "Ревенант погибает",
  "revenant_breath.sub": "Ревенант извергает пепельное дыхание",
  "ignis_ambient.sub": "Игнис горит",
  "ignis_hurt.sub": "Игнис получает урон",
  "strongswingattack.sub": "Игнис отрезан",
  "sword_stomp.sub": "Игнис атакует",
  "ignis_poke.sub": "Игнис подключился",
  "ignis_armor_break": "Ignis' equipment damaged",
  "flame_burst.sub": "Взрыв пламени",
  "ignis_death.sub": "Игнис погибает",
  "ignis_music.sub": "Музыкальная тема Игниса",
  "harbinger_music.sub": "Музыкальная тема Предвестника",
  "harbinger_laser.sub": "Предвестник стреляет лазером",
  "harbinger_mode_change.sub": "Предвестник изменяется",
  "harbinger_prepare.sub": "Предвестник готовится к атаке",
  "harbinger_charge_prepare.sub": "Предвестник готовится к рывку",
  "emp_activated.sub": "EMP is activated",
  "harbinger_charge.sub": "Предвестник заряжается",
  "harbinger_deathlaser_prepare.sub": "Предвестник готовит лазер смерти",
  "death_laser.sub": "Смертоносный лазер выпущен",
  "harbinger_stun.sub": "Предвестник оглушён",
  "harbinger_idle.sub": "Предвестник злится",
  "harbinger_hurt.sub": "Предвестник получает урон",
  "deepling_idle.sub": "Вуууп глубинника",
  "deepling_hurt.sub": "Глубинник получает урон",
  "deepling_swing.sub": "Глубинник несёт оружие",
  "deepling_light.sub": "Глубинник-жрец испускает свет",
  "deepling_death.sub": "Глубинник погибает",
  "coralssus_hurt.sub": "Кораллус получает урон",
  "coralssus_death.sub": "Кораллус погибает",
  "leviathan_music.sub": "Музыкальная тема Левиафана",
  "leviathan_idle.sub": "Левиафан гудит",
  "leviathan_hurt.sub": "Левиафан получает урон",
  "black_hole_opening.sub": "Измерение медленно ломается",
  "black_hole_loop.sub": "Измеренченский разлом гудит",
  "black_hole_closing.sub": "Измеренченский разлом исчезает",
  "abyss_blast.sub": "Левиафан готовится к взрыву бездны",
  "abyss_blast_shoot.sub": "Взрыв бездны запущен",
  "leviathan_roar.sub": "Левиафан рычит",
  "portal_abyss_blast.sub": "Взрыв бездны извергается из портала",
  "leviathan_tentacle_strike.sub": "Левиафан атакует щупальцем",
  "leviathan_defeat.sub": "Левиафан погибает",
  "leviathan_bite.sub": "Левиафан кусает",
  "tidal_tentacle.sub": "Щупальце выстреливает из Когтей Прилива",
  "tidal_hook_hit.sub": "Крюк Прилива попадает",
  "tidal_hook_loop.sub": "Крюк Прилива издаёт звук",
  "crab_hurt.sub": "Amethyst Crab hurts",
  "crab_bite.sub": "Amethyst Crab attacks with chelipeds",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Катаклизм!",
  "advancements.cataclysm.find_ruined_citadel.title": "Разрушенная Цитадель",
  "advancements.cataclysm.find_ruined_citadel.description": "Отыщите Руины Цитадели",
  "advancements.cataclysm.find_soul_black_smith.title": "Кузня Душ",
  "advancements.cataclysm.find_soul_black_smith.description": "Отыщите Кузню Душ",
  "advancements.cataclysm.burning_arena.title": "Пылающая Арена",
  "advancements.cataclysm.burning_arena.description": "Отыщите Пылающую Арену",
  "advancements.cataclysm.ancient_factory.title": "Древняя цивилизация",
  "advancements.cataclysm.ancient_factory.description": "Отыщите Древнюю Фабрику",
  "advancements.cataclysm.sunken_city.title": "Затопленный город",
  "advancements.cataclysm.sunken_city.description": "Отыщите затопленный город",
  "advancements.cataclysm.kill_ender_golem.title": "Смена палитры",
  "advancements.cataclysm.kill_ender_golem.description": "Убейте Эндер-голема",
  "advancements.cataclysm.kill_ender_guardian.title": "Это был Шалкер?",
  "advancements.cataclysm.kill_ender_guardian.description": "Убейте Стража Края",
  "advancements.cataclysm.kill_revenant.title": "Неидеальное создание",
  "advancements.cataclysm.kill_revenant.description": "Убейте Ревенанта",
  "advancements.cataclysm.kill_monstrosity.title": "Сломанная адская машина войны",
  "advancements.cataclysm.kill_monstrosity.description": "Убейте Незеритовое чудище",
  "advancements.cataclysm.kill_ignis.title": "Потушенный огонь",
  "advancements.cataclysm.kill_ignis.description": "Призовите и одолейте Игниса",
  "advancements.cataclysm.kill_harbinger.title": "Наследие древней цивилизации",
  "advancements.cataclysm.kill_harbinger.description": "Пробудите и одолейте Предвестника",
  "advancements.cataclysm.kill_leviathan.title": "Межизмеренченский хищник",
  "advancements.cataclysm.kill_leviathan.description": "Принесите жертву Бездне на Алтаре, чтобы призвать Левиафана, и победите его",
  "advancements.cataclysm.cursed_pyramid.title": "Проклятая пирамида",
  "advancements.cataclysm.cursed_pyramid.description": "Найдите проклятую пирамиду",
  "advancements.cataclysm.kill_remnant.title": "Смерть находит выход",
  "advancements.cataclysm.kill_remnant.description": "Раскопайте подозрительный песок внутри проклятой пирамиды, чтобы разбудить и уничтожить Древнего Ревенанта",


 
    "item.cataclysm.ancient_metal_ingot": "Старинный слиток",
    "item.cataclysm.ancient_metal_nugget": "Старинный кусочек металла",
    "item.cataclysm.bone_reptile_helmet": "Шлем из черепа рептилии",
    "item.cataclysm.bone_reptile_chestplate": "Нагрудник из костей рептилии",
    "item.cataclysm.dying_ember": "Затухающий пепел",

    "item.cataclysm.coral_chunk": "Кусок коралла",

    "item.cataclysm.modern_remnant_bucket": "Ведро с молодым ревенантом",
    "item.cataclysm.the_baby_leviathan_bucket": "Ведро с левиафаном-малышом",

    "block.cataclysm.ancient_metal_block": "Блок старинного металла",

    "block.cataclysm.blackstone_pillar": "Пилон из черного камня",
    "block.cataclysm.kobolediator_skull": "Череп Коболедиатора",
    "block.cataclysm.frosted_stone_bricks": "Замерзшие каменные кирпичи",
    "block.cataclysm.frosted_stone_brick_slab": "Замерзшая каменная плита",
    "block.cataclysm.frosted_stone_brick_stairs": "Замерзшие каменные ступеньки",
    "block.cataclysm.frosted_stone_brick_wall": "Замерзшая каменная ограда",
    "block.cataclysm.black_steel_block": "Блок тёмной стали",
    "block.cataclysm.black_steel_fence": "Забор из тёмной стали",
    "block.cataclysm.black_steel_wall": "Ограда из тёмного металла",
    "block.cataclysm.pointed_icicle": "Ледяная пика"
  }

